\chapter{Introduction}\label{introduction}

\todo[inline]{Move around all TODOs in good order (section by section, chapter by chapter)}

\todo[inline]{\textbf{Rewrite this whole section}}

\todo[inline]{Specify the research problem \\
Specify what needs to be done \\
Specify what has been done \\
Specify what your contribution is \\
Specify outside of comp sci what is being done? \\
Explain everything in a self-contained manner \\
Not too in-depth \\
But enough detail to get the general idea \\
One person will be in medical imaging and another in
A.I need to bridge the gap of knowledge \\
Explain the image set and medical imagery in general \\
INTRODUCE CNNs \\
Detailed enough for 2 marks of two different fields to understand
but not too detailed \\
Show how to construct ensemble (PICTURE! DRAW ONE!) \\
}

\section{Motivation}

Skin cancer is a common form of cancer in Australia~\cite{causes_death} due to the high levels of UV radiation throughout the year and tropical climate. Melanoma is a type of skin cancer wherein the cancerous cells in the skin grow destroy and spread outwardly to nearby tissue. It is the deadliest form of skin cancer. However, if melanoma is detected early and excised, the survival rate of the patient is almost definite at 99\%. However, alarmingly, if the Melanoma has metastasized (spread to other parts of the body) the survival rate of the patient dips to a grim \textbf{20\%}~\cite{melanoma_accuracy}. Melanoma is also not an uncommon disease as in 2017 alone; it is estimated that 12\% of all new cases of cancer are due to Melanoma. It, therefore, stands to reason that we must detect and excise melanoma early.

As such, there has a considerable joint effort in the medical and computer vision to address a national crisis which is now known as \textit{Australia's national cancer}\footnote{https://www.cancer.nsw.gov.au/about-us/news/tackling-australias-national-cancer [Last accessed: 17/10/18]}. 

In the medical domain, a technique known as dermoscopy~\cite{mishra:16} was developed in order to provide clinicians with a cheap, effective, and non-invasive method for diagnosing melanoma. Furthermore, dermoscopy has been shown to have a marked improvement in the diagnostic sensitivity of experienced physicians in comparison to the unaided eye~\cite{accuracy_melenoma}, which was previously the most common technique for diagnosis.  However, this improvement is not reflected when the physician is not trained or is less experienced in dermoscopic techniques~\cite{trained_vs_untrained}. This problem is further complicated by the fact that experienced physicians cannot agree to a single gold standard (though some have been proposed such as ABCDE, 3-point checklist, Menzies method and 7-point checklist) due to the subjectivity of diagnosis, meaning it becomes difficult to train new physicians in the usage of dermoscopy~\cite{misdiagnosis_rate_melenoma, poor_diagnosis_rate}.

Furthermore, though standards are available physicians will ignore such standards and instead resort to relying on the ugly duckling approach (looking for outliers)~\cite{uglyduckling} as a means of diagnosis leading to a high false \& positive rate (where a lesion is predicted as melanoma but is benign).

These problems have led to the need for a system that will assist physicians, both experienced and inexperienced, to assist in the diagnosis of the likelihood of malignant skin cancer or melanoma. The aim of such a system is to eliminate biases in melanoma diagnosis by automatically learning the characteristics of a malignant or benign skin lesion and, hopefully in conjunction with a physician, decrease the high false positive rate prevalent in diagnosis~\cite{melanoma_accuracy, false_positive_rate}. Though not all skin cancer must be melanoma to be malignant, other cases are much rarer, and melanoma is considered the most consistently aggressive of the skin cancers (and will almost always metastasize), and hence this research will focus melanoma diagnosis rather than non-melanoma malignant skin cancers.

\section{Computer assisted diagnosis}

Computer-assisted diagnosis (CAD) systems for assisting physicians in the diagnosis of skin lesions has seen a stark shift in methodology since the genesis of deep learning. Before 2013, much of the field was devoted to the fine-tuning preprocessing algorithms, feature engineering and feature extraction methods to be used in classifiers such as logistic regression, decision trees (DT), k-Nearest Neighbour (k-NN) and support vector machine classifiers (SVM)~\cite{SVM}.
Much of these CAD systems required expert knowledge or required a black-box to extract features in conjunction with lengthy unintuitive methods such as morphological kernel filtering (e.g. erosion \& dilation), which could cause blurring in images. These methods were lengthy, often had very marginal improvements and were not intuitive to interpret for a physician who diagnoses primarily on experience and high-order features within images~\cite{pre2013deep}.

Deep learning or neural networks can be used to rectify most of the issues by automatically learning features, without the need for expert hand-crafted features and can be intuitively decomposed to visualise the features which provide a more intuitive picture of the high-order features that were used by the network to classify malignant and benign skin lesions~\cite{visualise_covnet}.

The advent of deep learning of AlexNet~\cite{alexnet}, which popularised GPUs for training networks~\cite{andrew_deep} and transfer learning~\cite{transfer_learning}. The techniques used in AlexNet made it feasible to train end-to-end using a "soft computing" approach to the classification of melanoma as it was previously computationally intractable to train deep neural networks.

Though these discoveries made Deep Learning more tractable, deep learning for computer-assisted diagnosis of melanoma was still gated by the tremendous data requirements to properly train a deep neural network and also due to the consistent nature of the networks to become stuck in local minima. However, with the advent of networks such as Inception~\cite{inception}, resnet~\cite{resnet}, oversampling strategies, extensive datasets such as International Skin Imaging Collaboration (ISIC)~\cite{isic2016} and optimisers such as ADAM~\cite{adam} these problems are much less concerning and have paved the way for the widespread use of deep learning for melanoma diagnosis.

\todo[inline] {Sensitivty/specifify introduction + sens paper cited + the dermoscopy paper on accuracy you worked so hard to find!}

Presently, there have been numerous systems~\cite{isic2017} that have been proposed in order to tackle the diagnosis of skin lesions. These systems were produced as part of the ISIC 2017: Towards Melanoma Diagnosis challenge\footnote{https://challenge.kitware.com/#challenge/n/ISIC\_2017\text{\%3A\_Skin\_Lesion\_Analysis\_Towards\_Melanoma\_Detection}}. The top performing systems were: \cite{casio_shinshu}, \cite{recod_titans}, \cite{diaz_isic}. These state-of-the-art systems exploited deep learning techniques to achieve high levels of performance. However, these systems had poor performance in terms of diagnostic metrics as shown in Table~\ref{state-of-art-comparison} though they yielded high accuracy. We argue that there are two shortcomings with the current approach to these systems. The first is that these systems are not well suited to real-world clinical data, which is reflected by the poor accuracy with baseline results, and secondly, these systems do not expoit all the features that are present in clinical data. In particular, recent research~\cite{recent_temporal} suggests that recognition of temporal patterns in images allows for recognition of previously featureless malignant melanoma which would be difficult for current state-of-the-art CAD systems to disseminate.
Hence, research into discovering temporal patterns within time-series skin lesion data and utilising the power of deep learning in order to assist physicians in diagnosing their patients is the next logical step in order to improve the current state-of-the-art in this domain and for the transition to real-time clinical applications.

\section{Aims and objectives}
\todo[inline]{Number aims + do this for coontribution too, 1,2 and should map and link across}

Moving from the previous section, we highlight our aims and objectives in our research.

\begin{enumerate}
  \item Design a framework that is able to leverage temporal and spatial features present in time-series clinical data
\end{enumerate}

The idea of leveraging temporal features is heavily inspired by the ABCDE (see Table ~\ref{abcde-melanoma}) rule, in particular, rule E (evolution/growth of the skin lesion), that is commonly utilised to train new physicians in the practice of dermoscopy.

\begin{enumerate}
  \setcounter{enumi}{1}  
  \item Train ensemble system such that it is are able to handle the class disparity or imbalance present commonly in real-world clinical data
\end{enumerate}

We note that real world clinical data will be highly imbalanced in this area as melanoma is much rarer than other forms of skin cancer. Meaning that most real world data on these lesions will be highly imbalanced and there needs to be a mechanism to address this.

%Much of research prior to 2016 had been classifying with private datasets (or have made no mention of the datasets used) which made it difficult to properly benchmark the state of the art performance in the field.
%In 2016, International skin imaging collaboration (ISIC)~\cite{isic2016} formed the first international and unified benchmark (and competition) for dermoscopic image analysis to support the development of automated skin cancer diagnosis systems and also to provide a fixed snapshot of high-quality data to benchmark systems against.
%ISIC has hosted this challenge again in 2017 with enough additional data to be used for deep learning.
%The state-of-the-art systems at the ISIC 2017 challenge~\cite{isic2017} all utilised deep learning ensembles while the lower performing teams generally used older, morphological features suggesting that deep learning ensembles are the state-of-the-art in the field.

%These state-of-the-art networks were strong at classifying single time-point images of skin lesions. However, a failure of the challenge and the current state-of-the-art approaches is that they fail to take into consideration the possible inter-temporal relationships between skin lesion images. Arguably the most important characteristic, which is the growth or the skin lesion or melanoma has been neglected by the current systems.

\section{Contribution}
\todo[inline]{Royal we, and number sections}

We achieved the aims of the research and extend upon previous work in the domain via the following contributions:

\begin{enumerate}
\item Developing a temporal weighting function for combining predictions to build upon and extend the capabilities of the current state of the art  
\item Developed weighted loss functions in conjunction with standard augmentation stratergies to address class imbalance
\item \textbf{NEW and TODO/update} Emprical analysis into feasibility of using temporal information (this is already proven in baseline results -> as time frame increases the diagnosis becomes more accurate)
\end{enumerate}

\todo[inline]{Justify harmonic mean of sensitivity and specificity, REPLACE f1-score in tables with this metric, is it somewhere in literature?? Based off F1-Score. But the metric space of this metric is strange! I would argue > 0.8 is a good value? Maybe sensitivity + specificity is a better measure...}

These contributions to the field include the exploiting inter-temporal features found in time-series images of skin lesions, this will be done by introducing a temporal weighting function that is able to weight the predictions of the early and later time-frames (of the clinical time-series data of a patient) and combine them into a single prediction and by utilising an ensemble of networks further to increase the diagnostic sensitivity of the network.  We elect to use the harmonic mean between sensitivity and specificity~\cite{specificity_sensitivity} as the primary measure to evaluate the system as sensitivity takes into consideration the false negatives (patients who have melanoma who are diagnosed as benign) which has severe real world consequences but also prevents the system from achieving 100\% sensitivity by diagnosing all patients as malignant. Furthermore, our second contribution will be introducing a combination of weighted loss functions and augmentation in order to address class balance that is present in real-world clinical data especially when disease which is well reflected in our dataset.
