\chapter{Evaluation} \label{chap:evaluation}

\todo[inline]{NEED AN AVERAGE AT THE BOTTOM OF CERTAIN TABLES!}
\todo[inline]{FIX ALL NOTES SAYING FOLD 5 = 6, and ALSO FIX UP INDEXING EVERYWHERE!!}

\todo[inline]{Introduction steps for evaluation, metrics used + justification, what baselines compared to and everything used the same test/train set so there's no bias, just to introduce what they will see in the following tables}

This section contains the results (baseline and ensemble; before and after training). The baseline results were derived by using the pretrained networks (RECOD and DermokNet) to predict on the entire westmead hospital data collection. All results that were derived afterwards (after finetunning) utilised the patient folds generated from section~\ref{leave-one-patient-out}. The train, test and validation sets were all unique and were non-overlapping i.e. $\{(S_{train} \cap S_{test}) \cup (S_{train} \cap S_{validation}) \cup (S_{test} \cap S_{validation})\} \in \emptyset$. This is to say that there is no bias in the dataset or contamination between any of the sets, further details are outlined in Algorithm~\ref{leaveOneOutVali}.

We evaluate our results using the following metrics~\cite{modern-information, sen_spec_overview} (from a score from 0 to 1, where 1 is the best and zero is the worst result):

We chosen these metrics due certain characteristics that the metrics could provide for us:

\textbf{F-Measure}~\cite{harmonic_mean_sen_spec} was chosen as a primary measure as it was not enough to solely rely on sensitivity and specificity as these measures are not true determiners of the performance of a system. For instance, sensitivity and specificity can be inversely related, where a prediction of 1.0000 specificity would mean a sensitivity of zero as shown in Table~\ref{overfit-models-no-aug}. In this instance, we would want a measure to reflect a total measurement of 0. We find that although this measurement has not been named before, we call it F-Measure as it draws on very similiar theory to the F1-Score. 

\begin{equation}
F = \frac{2}{(1/sensitivity)+(1/specificity)}
\end{equation}

\textbf{Sensitivity} was chosen to reflect how strong the classifiers were able to reliably eliminate false negatives (or how strong the network is able to find patients who have melanoma). 

\begin{equation}
S = \frac{tp}{tp+fn}
\end{equation}

\textbf{Specificity} was chosen to included alongside sensitivity as we want to ensure that the network has not predicted all the benign samples as malignant and achieve 100\% sensitivity. 

\begin{equation}
S = \frac{tn}{tn+fp}
\end{equation}

\textbf{Precision} was chosen in order to determine the amount of melanoma patients that were correctly identified out of all the patients that were labelled as melanoma. This metric reflects the system's ability to able to correctly identify instances of melanoma without overpredicting the class overall. 

\begin{equation}
S = \frac{tn}{tn+fp}
\end{equation}

\textbf{F1-score} was chosen because it takes the harmonic mean of both false positives and false negatives and thus provided a balanced indicator of the network's performance in terms of correctly predicting melanoma \textbf{and} correctly predicting benign skin lesions. 

\begin{equation}
F1 = \frac{2TP}{2TP+FN+FP} 
\end{equation}

\textbf{Accuracy} was lastly chosen as it is the most intuitive measurement to understand, and in conjunction with the other metrics adds a more useful intuitive measurement of how the classifier performs. 

\begin{equation}
A = \frac{tp+tn}{tp+tn+fp+fn} 
\end{equation}

\todo[inline]{Results are wrong, RECOD was always better, redo later! Recod better because more represenational power AND it was the best in ISIC melanoma diagnosis so it makes sense}

\section{Preliminary Empircal Results}

\todo[inline]{we show our main results first and demonstrate how each component builds up upon it}

In this section we describe some experiments in order to verify the validity of our methodology and also verifying the need for spatiotemporal feature usage in this domain.

\begin{table}[h!]
\caption{Baseline results (no data augmentation)}\label{baseline-results}
\begin{tabular}{|l|l|l|l|l|l|l|}
\hline
\textbf{Model}     & \textbf{F-Measure} & \textbf{Sensitivity} & \textbf{Specificity} & \textbf{Precision} & \textbf{F1-score} & \textbf{Accuracy} \\ \hline
\textit{RECOD}     & 0.6979             & 0.5806               & 0.8745               & 0.0632             & 0.1139            & 0.8703            \\ \hline
\textit{DermoKNet} & 0.7233             & 0.6774               & 0.7757               & 0.0422             & 0.0794            & 0.7743            \\ \hline
\end{tabular}
\end{table}

The baseline (Table~\ref{baseline-results}) results shown here are before training, or any augmentation strategy and utilising only the westmead dataset. The results show that the RECOD and DermoKnet have differing strengths. RECOD is better at classifying benign samples, while the DermoKnet is better at identifying melanoma. 

\begin{table}[h!]
\caption{Different predictions by base classifiers used to calculate ensemble weights}\label{ensemble-weights-table}
\begin{tabular}{|l|l|}
\hline
\textbf{Model}     & \textbf{Correct} \\ \hline
\textit{RECOD}     & 449              \\ \hline
\textit{DermoKnet} & 386              \\ \hline
\end{tabular}
\end{table}

The table~\ref{ensemble-weights-table}, shows the numbers used to calculate the ensemble weights for each individual base classifier. If both classifiers predicted a different label for an image, that prediction will be saved to a list of candidates (which totalled to 835). RECOD identified 449 out of 835 of the candidates correctly, while DermaKnet identified 386. This gave a ratio of 0.5377 and 0.4623 for the RECOD and DermaKnet models respectively.

%RECOD has weaker generalisation power. IT OVERFITS DRAMATICALLY!
	
\begin{table}[h!]
\caption{Baseline results + data augmentation}\label{time-frame-baseline-recod}
\begin{tabular}{|l|l|l|l|l|l|l|}
\hline
\textbf{Model}     & \textbf{F-Measure} & \textbf{Sensitivity} & \textbf{Specificity} & \textbf{Precision} & \textbf{F1-score} & \textbf{Accuracy} \\ \hline
\textit{RECOD}     & 0.6283             & 0.4903               & 0.8745               & 0.3627           & 0.4170            & 0.8256            \\ \hline
\textit{DermoKNet} & 0.6967              & 0.6323               & 0.7757               & 0.2912             & 0.3988            & 0.7575            \\ \hline
\end{tabular}
\end{table}

The table~\ref{time-frame-baseline-recod}, show each of the base model's performances when used with the augmented dataset described in section~\ref{data-augmentation}. The augmentation further emphasies the strengths of each classifier, notably RECOD has, suprisingly, better specificity, whereas DermoKNet has better sensitivity.  

\begin{table}[h!]
\caption{Base models trained without data augmentation and loss function}\label{overfit-models-no-aug}
\begin{tabular}{|l|l|l|l|l|l|l|}
\hline
\textbf{Model}     & \textbf{F-Measure} & \textbf{Sensitivity} & \textbf{Specificity} & \textbf{Precision} & \textbf{F1-score} & \textbf{Accuracy} \\ \hline
\textit{RECOD}     &  0.0000            & 0.0000               & 1.0000               & 0.0000             & 0.0000            & 0.9838       \\ \hline
\textit{DermoKNet} &  0.0000            & 0.0000               & 1.0000	              & 0.0000            & 0.0000            & 0.9838            \\ \hline
\end{tabular}
\end{table}

The table~\ref{overfit-models-no-aug} shows that without any augmentation or loss function changes, the models will completely overfit by predicting the majority class (1.0000 specificity but 0.0000 sensitivity).

\begin{table}[h!]
\caption{Baseline, model RECOD, results for time-frames (no data augmentation)}\label{time-frame-baseline-recod}
\begin{tabular}{|l|l|l|l|l|l|l|}
\hline
\textbf{Time Frame} & \textbf{F Measure} & \textbf{Sensitivity} & \textbf{Specificity} & \textbf{Precision} & \textbf{F1-score} & \textbf{Accuracy} \\ \hline
\textit{First}      & 0.7535             & 0.6667               & 0.8662               & 0.0870             & 0.1538            & 0.8625            \\ \hline
\textit{Middle}     & 0.6033             & 0.4615               & 0.8709               & 0.0377             & 0.0698            & 0.8664            \\ \hline
\textit{Final}      & 0.7629             & 0.6667               & 0.8917               & 0.1053             & 0.1818            & 0.8875            \\ \hline
\end{tabular}
\end{table}

\begin{table}[h!]
\caption{Baseline, model DERMO, results for time-frames (no data augmentation)}\label{time-frame-baseline-dermo}
\begin{tabular}{|l|l|l|l|l|l|l|}
\hline
\textbf{Time Frame} & \textbf{F Measure} & \textbf{Sensitivity} & \textbf{Specificity} & \textbf{Precision} & \textbf{F1-score} & \textbf{Accuracy} \\ \hline
\textit{First}      & 0.7149             & 0.6667               & 0.7707               & 0.0526             & 0.0976            & 0.7688            \\ \hline
\textit{Middle}     & 0.6869             & 0.6154               & 0.7772               & 0.0294             & 0.0561            & 0.7755            \\ \hline
\textit{Final}      & 0.7774             & 0.7778               & 0.7771               & 0.0625             & 0.1157            & 0.7771            \\ \hline
\end{tabular}
\end{table}

Table~\ref{time-frame-baseline-recod} & \ref{time-frame-baseline-dermo} shows the baseline results for the models without augmentation for each time period. First, middle and last images in the time series. It is important to note that 'middle' time frames can range anywhere from 0 to N images, we average the middle time-frames to get a final result. We find that each base model has differing opposing strengths. One is better at diagnosing melanoma, and the other is better at accurately predicting the benign class. 

\begin{figure}[h]
  \caption{RECOD baseline results across folds}\label{recod-baseline-time}
\centerline{\includegraphics[width=1.5\textwidth]{images/data/RECOD_fold_baseline.png}}
\end{figure}

\begin{figure}[h]
  \caption{DERMO baseline results across folds}\label{dermo-baseline-time}
\centerline{\includegraphics[width=1.5\textwidth]{images/data/DERMO_fold_baseline.png}}
\end{figure}

Figures \ref{recod-baseline-time} \& \ref{dermo-baseline-time} visualise Tables \ref{time-frame-baseline-recod} \& \ref{time-frame-baseline-dermo}. 

\begin{table}[h]
\caption{Confusion matrices of the base models against the augmented dataset generated from the leave one-patient out fold generator}\label{baseline-confusion-aug}
\begin{tabular}{|l|l|l|l|l|l|}
\cline{1-1} \cline{3-6}
\multirow{2}{*}{Fold} & \multirow{2}{*}{} & \multicolumn{2}{l|}{RECOD} & \multicolumn{2}{l|}{DermoKNet} \\ \cline{3-6} 
 &  & $G_{melanoma}$ & $P_{benign}$ & $P_{melanoma}$ & $P_{benign}$ \\ \hline
\multirow{2}{*}{1} & $P_{melanoma}$ & 5 & 11 & 19 & 64 \\ \cline{2-6} 
 & $P_{benign}$ & 35 & 217 & 21 & 164 \\ \hline
\multirow{2}{*}{2} & $P_{melanoma}$ & 52 & 11 & 50 & 64 \\ \cline{2-6} 
 & $P_{benign}$ & 28 & 217 & 30 & 164 \\ \hline
\multirow{2}{*}{3} & $P_{melanoma}$ & 19 & 11 & 18 & 64 \\ \cline{2-6} 
 & $P_{benign}$ & 11 & 217 & 12 & 164 \\ \hline
\multirow{2}{*}{4} & $P_{melanoma}$ & 12 & 11 & 21 & 64 \\ \cline{2-6} 
 & $P_{benign}$ & 18 & 217 & 9 & 164 \\ \hline
\multirow{2}{*}{5} & $P_{melanoma}$ & 26 & 11 & 41 & 64 \\ \cline{2-6} 
 & $P_{benign}$ & 34 & 217 & 19 & 164 \\ \hline
\multirow{2}{*}{6} & $P_{melanoma}$ & 9 & 11 & 9 & 64 \\ \cline{2-6} 
 & $P_{benign}$ & 11 & 217 & 11 & 164 \\ \hline
\multirow{2}{*}{7} & $P_{melanoma}$ & 17 & 11 & 20 & 64 \\ \cline{2-6} 
 & $P_{benign}$ & 3 & 217 & 0 & 164 \\ \hline
\multirow{2}{*}{8} & $P_{melanoma}$ & 12 & 11 & 18 & 64 \\ \cline{2-6} 
 & $P_{benign}$ & 18 & 217 & 12 & 164 \\ \hline
\multirow{2}{*}{Average} & $P_{melanoma}$ & 19.00 & 11.00 & 24.50 & 64.00 \\ \cline{2-6} 
 & $P_{benign}$ & 19.25 & 217.0 & 14.25 & 164.0 \\ \hline
\end{tabular}
\end{table}

Table~\ref{baseline-confusion-aug} shows the confusion matrices across each of the patient folds. Because only the melanoma samples rotate, the benign confusion matrices remain the same throughout. We can see that RECOD has more false positives, while DermaKnet has more false negatives. 

\clearpage
\section{Post Training}

\begin{figure}[!h]
  \caption{Post-Training RECOD results for each time-frame}\label{post-train-recod-frames}
\centerline{\includegraphics[width=1.5\textwidth]{images/data/RECOD_post_training.png}}
\end{figure}

\begin{figure}[!h]
  \caption{Post Training DermoKnet results for each time-frame}\label{post-train-dermo-frames}
\centerline{\includegraphics[width=1.5\textwidth]{images/data/DERMO_post_training.png}}
\end{figure}

Figures~\ref{post-train-recod-frames} \& \ref{post-train-dermo-frames} show the same data as the figures \ref{recod-baseline-time} \& \ref{dermo-baseline-time}. We can see that overall the numbers have increased and also the models were able to better predict on the middle time-points. 

\begin{table}[!htb]
\caption{After training result Recod}\label{after-recod-trained}
\begin{tabular}{|l|l|l|l|l|}
\hline
\textbf{Patient Fold} & \textbf{Sensitivity} & \textbf{Specificity} & \textbf{F1-score} & \textbf{Accuracy} \\ \hline
\textit{0} & 1.0000 & 1.0000 & 1.0000 & 1.0000 \\ \hline
\textit{1} & 1.0000 & 1.0000 & 1.0000 & 1.0000 \\ \hline
\textit{2} & 1.0000 & 1.0000 & 1.0000 & 1.0000 \\ \hline
\textit{3} & 1.0000 & 1.0000 & 1.0000 & 1.0000 \\ \hline
\textit{4} & 1.0000 & 1.0000 & 1.0000 & 1.0000 \\ \hline
\textit{5} & 0.8500 & 1.0000 & 0.9189 & 0.9879 \\ \hline
\textit{6} & 0.9000 & 1.0000 & 0.9474 & 0.9884 \\ \hline
\textit{7} & 1.0000 & 1.0000 & 1.0000 & 1.0000 \\ \hline
\textit{Average} & 0.9688 & 1.0000 & 0.9833 & 0.9970 \\ \hline
\end{tabular}
\end{table}

\begin{table}[!htb]
\caption{After training result DermoKNet}\label{after-dermoknet-trained}
\begin{tabular}{|l|l|l|l|l|}
\hline
\textbf{Patient Fold} & \textbf{Sensitivity} & \textbf{Specificity} & \textbf{F1-score} & \textbf{Accuracy} \\ \hline
\textit{0} & 0.9000 & 0.9868 & 0.9114 & 0.9739 \\ \hline
\textit{1} & 0.8125 & 1.0000 & 0.8966 & 0.9513 \\ \hline
\textit{2} & 0.8333 & 0.9956 & 0.8929 & 0.9767 \\ \hline
\textit{3} & 0.8000 & 0.9825 & 0.8276 & 0.9612 \\ \hline
\textit{4} & 0.4167 & 0.9912 & 0.5747 & 0.8715 \\ \hline
\textit{5} & 0.6500 & 0.9781 & 0.6842 & 0.9516 \\ \hline
\textit{6} & 0.8000 & 0.9868 & 0.8205 & 0.9718 \\ \hline
\textit{7} & 0.8000 & 0.9912 & 0.8571 & 0.9690 \\ \hline
\textit{Average} & 0.7516 & 0.9890 & 0.8081 & 0.9534 \\ \hline
\end{tabular}
\end{table}

Tables~\ref{after-recod-trained} \& \ref{after-dermoknet-trained} shows the base models after training and the metrics across each fold. We see that the RECOD model has potentially overfit in a number of folds and that the DermoKnet has room for improvement.

\begin{table}[!htb]
\caption{Confusion matrix for RECOD, DermoKnet for each patient fold}\label{post-train-confusion-both-models}
\begin{tabular}{|l|l|l|l|l|l|}
\cline{1-1} \cline{3-6}
\multirow{2}{*}{Fold} & \multirow{2}{*}{} & \multicolumn{2}{l|}{\textbf{RECOD}} & \multicolumn{2}{l|}{\textbf{DermoKNet}} \\ \cline{3-6} 
 &  & $G_{melanoma}$ & $P_{benign}$ & $P_{melanoma}$ & $P_{benign}$ \\ \hline
\multirow{2}{*}{0} & $P_{melanoma}$ & 40 & 0 & 36 & 3 \\ \cline{2-6} 
 & $P_{benign}$ & 0 & 228 & 4 & 225 \\ \hline
\multirow{2}{*}{1} & $P_{melanoma}$ & 80 & 0 & 65 & 0 \\ \cline{2-6} 
 & $P_{benign}$ & 0 & 228 & 15 & 228 \\ \hline
\multirow{2}{*}{2} & $P_{melanoma}$ & 30 & 0 & 25 & 1 \\ \cline{2-6} 
 & $P_{benign}$ & 0 & 228 & 5 & 227 \\ \hline
\multirow{2}{*}{3} & $P_{melanoma}$ & 30 & 0 & 24 & 4 \\ \cline{2-6} 
 & $P_{benign}$ & 0 & 228 & 6 & 224 \\ \hline
\multirow{2}{*}{4} & $P_{melanoma}$ & 60 & 0 & 25 & 2 \\ \cline{2-6} 
 & $P_{benign}$ & 0 & 228 & 35 & 226 \\ \hline
\multirow{2}{*}{5} & $P_{melanoma}$ & 17 & 0 & 0 & 5 \\ \cline{2-6} 
 & $P_{benign}$ & 3 & 228 & 20 & 223 \\ \hline
\multirow{2}{*}{6} & $P_{melanoma}$ & 20 & 0 & 16 & 3 \\ \cline{2-6} 
 & $P_{benign}$ & 0 & 228 & 4 & 225 \\ \hline
\multirow{2}{*}{7} & $P_{melanoma}$ & 27 & 0 & 24 & 2 \\ \cline{2-6} 
 & $P_{benign}$ & 3 & 228 & 6 & 226 \\ \hline
\multirow{2}{*}{Average} & $P_{melanoma}$ & 38.00 & 0.000 & 26.88 & 2.500 \\ \cline{2-6} 
 & $P_{benign}$ & 0.750 & 228.0 & 11.88 & 226.5 \\ \hline
\end{tabular}
\end{table}

Table~\ref{post-train-confusion-both-models} depicts the models after the fine-tunning process for each of the patient folds. We can see that RECOD substantially outperforms DermoKNet. 

\clearpage

\section{Different weighting approaches}

In this section shows our result for two approaches for the using temporal information encapsulated in time-series dermoscopic images.

\subsection{Per image weighting}

The first approach involves attempting to utilise temporal information as a feature for an SVM outlined in section~\ref{}

\begin{table}[!htb]
\caption{Per imaging weighting utilising SVM-based approaches with the base models RECOD and DermoKnet}\label{per-image-svm}
\begin{tabular}{|l|l|l|l|l|l|l|l|}
\cline{1-1} \cline{3-8}
\multirow{2}{*}{\textbf{Fold}} & \multirow{2}{*}{\textbf{}} & \multicolumn{2}{p{3cm}|}{Weighted Ensemble} &  \multicolumn{2}{p{3cm}|}{\textbf{Temporal SVM+First/Last features}} & \multicolumn{2}{p{3cm}|}{\textbf{Temporal SVM+Middle Points+First/Last Features}} \\ \cline{3-8} 
                               &                            & $G_{melanoma}$      & $P_{benign}$     & $G_{melanoma}$    & $P_{benign}$   & $P_{melanoma}$    & $P_{benign}$   \\ \hline
\multirow{2}{*}{0}             & $P_{melanoma}$             & 40                  & 0                & 40                & 0              & 40                & 0              \\ \cline{2-8} 
                               & $P_{benign}$               & 0                   & 228              & 0                 & 228            & 0                 & 228            \\ \hline
\multirow{2}{*}{1}             & $P_{melanoma}$             & 78                  & 0                & 80                & 0              & 80                & 0              \\ \cline{2-8} 
                               & $P_{benign}$               & 2                   & 228              & 0                 & 228            & 0                 & 228            \\ \hline
\multirow{2}{*}{2}             & $P_{melanoma}$             & 29                  & 0                & 30                & 0              & 30                & 0              \\ \cline{2-8} 
                               & $P_{benign}$               & 1                   & 228              & 0                 & 228            & 0                 & 228            \\ \hline
\multirow{2}{*}{3}             & $P_{melanoma}$             & 28                  & 0                & 30                & 0              & 30                & 0              \\ \cline{2-8} 
                               & $P_{benign}$               & 2                   & 228              & 0                 & 228            & 0                 & 228            \\ \hline
\multirow{2}{*}{4}             & $P_{melanoma}$             & 56                  & 0                & 60                & 0              & 60                & 0              \\ \cline{2-8} 
                               & $P_{benign}$               & 4                   & 228              & 0                 & 228            & 0                 & 228            \\ \hline
\multirow{2}{*}{5}             & $P_{melanoma}$             & 15                  & 0                & 17                & 0              & 17                & 0              \\ \cline{2-8} 
                               & $P_{benign}$               & 5                   & 228              & 3                 & 228            & 3                 & 228            \\ \hline
\multirow{2}{*}{6}             & $P_{melanoma}$             & 18                  & 0                & 20                & 0              & 20                & 0              \\ \cline{2-8} 
                               & $P_{benign}$               & 2                   & 228              & 0                 & 228            & 0                 & 228            \\ \hline
\multirow{2}{*}{7}             & $P_{melanoma}$             & 26                  & 0                & 29                & 0              & 30                & 0              \\ \cline{2-8} 
                               & $P_{benign}$               & 4                   & 228              & \textbf{1}        & 228            & \textbf{0}        & 228            \\ \hline
\multirow{2}{*}{Average}       & $P_{melanoma}$             & 36.25               & 0                & 38.25             & 0.000          & 38.38             & 0              \\ \cline{2-8} 
                               & $P_{benign}$               & 2.500               & 228              & \textbf{0.500}    & 228.0          & \textbf{0.375}    & 228            \\ \hline
\end{tabular}
\end{table}

\todo[inline]{Missing combined input signals in a weighted manner}
\todo[inline]{Fill in all ? equations, CTRL F!}
Table~\ref{per-image-svm} utilises the two fine-tuned models models as input signals into an SVM. The SVMs here utilise temporal features encoded in two different ways. The first was utilising a binary indicator whether the image was in the first half of the time series or in the latter half. The second approach was utilising a continous variable as a feature as described in equation~\ref{}. 

\clearpage

\subsection{Per patient weighting}

The second approach involves temporally weighting the contributions of each image in the time series to generate a single prediction on the entire patient. 

\begin{figure}[h]
  \caption{Per patient weighting approaches for RECOD fine-tuned model}\label{recod-svm-temporal-patient}
\centerline{\includegraphics[width=1.3\textwidth]{images/data/f_measure_recod_temporal_svm.png}}
\end{figure}

Figure~\ref{recod-svm-temporal-patient} shows the line plot of the F-Measure for each method against the patient fold for the base model, RECOD. We see that the most stable/best method is the temporally weighted option, which is confirmed by the boxplot in Figure~\ref{recod-svm-temporal-patient-boxplot}. However, the SVM is able to bridge the deficit at fold no. = 5.

\begin{figure}[h]
  \caption{Boxplot showing the variation across the folds for each method in the RECOD base model}\label{recod-svm-temporal-patient-boxplot}
\centerline{\includegraphics[width=1.3\textwidth]{images/data/f_measure_recod_temporal_svm_boxplot.png}}
\end{figure}

\begin{figure}[h]
  \caption{Per patient weighting approaches for Dermo fine-tuned model}\label{dermo-svm-temporal-patient}
\centerline{\includegraphics[width=1.3\textwidth]{images/data/f_measure_dermo_temporal_svm.png}}
\end{figure}

Figure~\ref{dermo-svm-temporal-patient} shows the line plot of the F-Measure for each method against the patient fold for the base model, DERMO. Though the temporally weighting strategy seems to have improvement over the baseline, we see that SVM outperforms in every case except fold no. = 5. \textbf{NOTE: the scales between both graphs (RECOD and DERMO) are different though the shapes are similar.}. The boxplot shows variation is much smaller with the SVM compared to baseline and the weighted approach.

%Per patient, not per image! so results don't contradict. results give all benign... actually.

\begin{figure}[h]
  \caption{Boxplot showing the variation across the folds for each method in the DermoKnet base model}\label{dermo-svm-temporal-patient-boxplot}
\centerline{\includegraphics[width=1.3\textwidth]{images/data/f_measure_dermo_temporal_svm_boxplot.png}}
\end{figure}

\begin{figure}[h]
  \caption{Ensemble approach utilising each base model}\label{ensemble-patient}
\centerline{\includegraphics[width=1.3\textwidth]{images/data/f_measure_ensemble_temporal_svm.png}}
\end{figure}


Figure~\ref{ensemble-patient} shows the different approaches to ensemble weighting. Boosted ensemble utilises the approach described in \ref{} and SVM utilises approach X. Though the boosted ensemble approach shows improvement over the baseline, the SVM model is superior in this instance. The variation of the SVM method in terms of f-measure is also much smaller as confirmed in figure~\ref{ensemble-patient-boxplot}

\begin{figure}[h]
  \caption{Boxplot showing the variation in each of the methods}\label{ensemble-patient-boxplot}
\centerline{\includegraphics[width=1.3\textwidth]{images/data/f_measure_ensemble_temporal_svm_boxplot.png}}
\end{figure}

\clearpage

\section{Discussion \& Analysis}
\todo[inline]{Describe the results and intepret what they main, aims fufilled yes/no/partially, future work from aims/results if not completely fufilled or if there is anything left to do such as false positive rate}
\todo[inline]{Describe limitations of the study, e.g. more data, more networks to be used, more GPUs to be used, reguarly sampled data etc and how it can be extended under different circumstances (Don't devalue your own work)}
\todo[inline]{Make sure to include future work}

\todo[inline]{Our overall findings show we can :}
\todo[inline]{Aims becomes introduction and the rest becomes justification/evidence/analysis to support}

\subsection{Aims}
In our thesis, we aimed to fufil a set of aims:

\begin{enumerate}
	\item Developing a temporal weighting function for combining predictions to build upon and extend the capabilities of the current state of the art
	\item Developed weighted loss functions in conjunction with standard augmentation stratergies to address class imbalance
	\item Analysis into the feasibility and strategies in using temporal information encapsulated in time-series dermoscopic data.
\end{enumerate}

\todo[inline]{Significance testing}
\todo[inline]{Baseline ensemble not yet done? For initial....}

\textbf{Developing a temporal weighting function}

For the first aim, we identified a few approaches into utilising temporal information. We used two main approaches: temporal weighting based on the time-frame of the image scaled by f-measure for a per-patient based approach, or using an SVM for a per-image approach. The second approach utilised, was a SVM approach to be used a weighting classifier/function that will combine the predictions of both classifiers. 

\todo[inline]{Cite SVM linear weight paper}
For the \textbf{per-image approach}, we found that both SVM approaches are better than using a purely weighted ensemble approach and better than any individual classifier. However, we found that the extra information encoded in the middle features, which on cursory analysis of figures~\ref{recod-baseline-time},~\ref{dermo-baseline-time},~\ref{post-train-recod-frames},~\ref{post-train-dermo-frames} seemed to indicate that the inclusion of intermediate frame information is a deteriment to performance. A possible explanation of the reflection in performance of these classifiers are predicated on two things: the first being the SVM puts a much higher weight on the RECOD's prediction but also secondly is able to adjust it's prediction based on the intermediate time-frame information. It is important to note that, although the weights on these features are quite small, it was enough to flip the prediction of an incorrect benign skin lesion prediction to the correct melanoma prediction as shown in Table~\ref{per-image-svm} in \textbf{bold}.

For the \textbf{per-patient approach}, we found that the best approach involved using an SVM. Though both strategies, temporal weighting and SVM, reflect a higher f-measure across the folds, the temporal weighting approach could not overcome the deficit (f-measure is 0 at fold 5) as the dermoKnet predicts heavily towards the benign class and the RECOD model only predicts slightly in favour of the melanoma class resulting in a weighted prediction of all benign lesions. However, the SVM is able to bridge the gap at folds no = 5, though we suspect that the SVM has completely overfit to the predictions of the RECOD titans.  

We also want to highlight that there is possible bias towards the benign class, especially at fold no = 5, as we observe in the Table~\ref{post-confusion-matrix}, the RECOD model didn't misclassify any samples, but the aggressive weighting function added noise and causes a drop in F-Measure. However, we find that these weights may make the models much more generalisable as a 100\% f-measure, while it's a good score, it's most likely not going to translate well to datasets. We argue this point as the RECOD model, though it won the challenge in the melanoma category, the DermoKnet performed better than the RECOD model for the melanoma samples as shown in Table~\ref{baseline-results}

\textbf{Weighted Loss Function and strategies to address class imbalance}

For the second aim, we initially trained the network without any augmentation or scaling strategies. We found that both networks completely overfit as shown in Table~\ref{overfit-models-no-aug}, we found that both networks converged very quickly (~2 epochs for DermoKnet and ~20 epochs for RECOD) and predict all samples to be of the benign class. This did result in a very high accuracy and specificity, but scored an f-measure of 0. We found that preventing gradient degradation was achieved by first making sure that the original weights do not shift too much from the ISIC training data as the networks performed quite well in the challenge and hence we utilised the ISIC test data and also the scaled loss function, while it might not helped too much, is a necessary part of the framework. We can justify this as, we find the framework to be the most important aspect of our work. If there was a clinical instance where there was an even larger disparity between the classes and procuring additional data was not feasible, then having an in-built loss function scaler is useful for preventing the network to overfit. 

We also note that, although we did utilise two different loss functions, one that was batch-scaled for the RECOD model and one that was globally-scaled for the DermoKnet model. We affirm that these loss functions don't behave any differently in the context of the research due to the dataset, after augmentation, being very close to a 50-50 ratio which means that each batch is highly likely to be also in a near 50-50 ratio. We expect these behave differently according to the dataset being used and ideally we believe that, for the purposes of training a network, we believe that the batch-scaled loss function is the most useful as batch splits are non-deterministic and stratifying the batches isn't always the most viable option, e.g. if the class imbalance is 1:100, stratifying the batches won't prevent the network from overfitting. However, for the purposes of this study, we didn't have much control over how the batches were selected in the models and a combination of stratification, scaled loss function and would be the best approach to tackling the problem as the net effect of stratification is the reduction of variance. However, the choice of loss function did not have to have a big effect on the RECOD model, as the RECOD model has almost completely 'overfit' to the dataset. But we find that our methods weren't sufficent in all cases, as we find that in the 5th patient fold, though this patient was much harder to diagnose in both models, the DermoKnet was unable to diagnose any of the patients as malignant. However, it's important to note that the model didn't completely overfit as it did diagnose single images as malignant, but the combined scores didn't constitute melanoma as shown in Table~\ref{post-confusion-matrix}. 

% Can run the test set on the RECOD dataset to test if it has overfit?

\textbf{Analysis into feasibility and strategies in using temporal information encapsulated in time-series dermoscopic data}
For the third and final aim, we explore the feasibility of incoperating temporal information as a feature that is able to influence a classifier's final prediction. We explored the feasibility in a introductory empirical analysis. 

From explatory analysis, we found that the classifiers were able to have particuarly high f-measures on the first and final frames of an image, indicating that just having these two images and combining their predictions would lead a better result. However, a limitation of this study was that there were few images in the melanoma class that only 2 patients had more than 3 time-frames. Which means that, although there were more temporal data to leverage, we temporally weighted only 3 broader categories: first, middle and late frames, with the middle frames had their data squashed into a single value which lead to degradation as reflected in Table~\ref{timeframe-baseline-recod},~\ref{timeframe-baseline-dermo},~\ref{post-train-recod-frames},~\ref{post-train-dermo-frames}. Though we touched upon this in the first aim, we reiterate due to its importance, from the results of Table~\ref{per-image-svm}, we found that utilising more information about the temporal position of the the images within the time-series, allowed the SVM to improve. 

\todo[inline]{significance testing}
However, the research question here is intended to ask whether or not it is possible and if it is, if it's a usable feature to improve classification and finally if it's usable in the real world. From the Figures~\ref{dermo-svm-temporal-patient},~\ref{recod-svm-temporal-patient} \&~\ref{ensemble-patient}, we state that there is a marked improvement over the base models when temporally weighted in terms of generaliasbility. We note that, although there is some degradation with the RECOD model, the RECOD model tends to tightly overfit with the dataset it is trained on (as per the author's intention) and coupling with a more general classifier like DermoKnet that is better at diagnosing melanoma, the ensemble performed with a very high f-measure in Figure~\ref{ensemble-patient}.

Though, we note that, the ensemble in its present state is far too slow to be utilised in a typical consultation between patient and doctor. This is mainly due to the large processing overhead required by the RECOD titans, which could take up to 15 minutes for a single image prediction. Though, this problem is particularly a problem with the DermoKnet, as we find that it takes approximately 30 seconds to process a single image, which is a much more suitable time-window for use in consultation. 

\subsection{Limitations}

There were several limitations in our study, however, these limitations do not diminish the value of the research and we leave these limitations as challenges or applications of future work.

Here we note limitations for each method utilised in the study:

\textbf{Scaled Loss Function}
\textbf{Base models}
\textit{Binary masks not used correctly in dermoknet?}
\textit{RECOD not good at handling noise}
\textbf{Data}
\textbf{Training}
\textbf{Data augmentation}
\textbf{Temporal weighting}
\textbf{Exploiting of temporal features (limitation of dataset)}
\textbf{Speeding up research}

\subsection{Future Work}

\todo[inline]{Future work: multiple lesion tracking, and multiple lesions being malignant or benign, a more robust weighting function based off validation set or by SVM, exploring better and stronger augmentation strategies such as GAN or SMOTE, include and train more networks in the ensemble.}

% Build own ensembles; more generalisable faster frameworks for scalability

Future work includes utilising deepflow features in SVM (optical flow between pairs of photos) but a challenge here is that photos aren't taken to some standard. 

The baseline results, Table~\ref{baseline-results}, shows that although the accuracy of the systems is quite misleading, with an alarmingly low F1-score and low sensitivity in diagnosis. The reason behind this is apparent upon looking at the confusion matrices, Table~\ref{confusion-recod-baseline} \&~\ref{confusion-dermoknet-baseline}, as the melanoma  
