\chapter{Background}

\todo[inline]{Mention what DermoKNet is based off}

\todo[inline]{Have both machine learning + medical background in this section}

\todo[inline]{Problem domain background + literature review background + 1 sentence justification here + full justification in methodlogy + no distractions in background + no jumping back and forth as it confuses reader}
\todo[inline]{Ensure core story is not lost}

\todo[inline]{avoid walls of text, bullet points, picture or tables where it makes sense, sometimes walls of text is needed, but sometimes tables are useful, e.g., abcde}

\todo[inline] {Future work section??? or make to reference potential for future work due to time constraints in future\\
    e.g. Using DCGAN, for data augmentation, using SVM for temporal weighting, using a validation set for weighting}
\todo[inline] {Talk about what ensembles are? (A form of bagging(?) to reduce overall bias)}

\todo[inline]{Do more subheadings to break it up, e.g. contribution,n in introduction and motivation etc., problem definition, aims and contributions}

\todo[inline] {Deep learning + CNN in the same subsection, computer-assisted diagnosis in separate setup/section}
\todo[inline] {Cut down on stuff you didn't use such as temporal networks}
\todo[inline] {Summary of gaps, what is missing (since the literature review itself is a summary)}
\todo[inline] {Limitations, for this research, however, to get more robust, future research would be 
cross-validation for weights of the network; small dataset}
\todo[inline] {Need to include limitations, processes, datasets, be upfront, and how it impacts the study and write it in a way 
that says that (it doesn't seem incomplete but has hopes of expansion, give it a positive spin)}

\todo[inlne]{More tables/figs, avoid writing sentences, e.g. dataset in a table, wouldn't learn any variation from just 1 in-mel anyway}

\todo[inline]{Create blank table/graphs to fill in and do discussion}
\todo[inline]{write parts of intepretation already and what expected results are and update when they are done}

\todo[inline]{I think this is the discusison \\
  Comparison to prior techniques? \\
  Write like a paper but more context and detail \\
  Show the logic flow \\
  Explain what temporal means \\
  ABCDEF doctor rule + picture \\
  Benefits of temporal information + results \\
  How does it further the field? \\
  Cost/benefit analysis such as the patient's finance etc and emotion \\ 
  Make it read like a logic story?? \\
  Every major idea should have a reference or referring to 
  specific work like RECOD titans \\
  Include first-time comparison results \\
  Draw upon theory (???) \\
  cite CNN papers \\
  aim for 60 references \\ 
  Cite ensemble papers \\
  cite tensorflow (TENSORFLOW A SYSTEM FOR LARGE SCALE) and matcovnet \\
  footnote url??? \\
  Why LSTM is not used and cannot be used?
  Mention other possibilities and why they can't be used? \\
  Deepflow can't be used why? (introduce in a lit review?) \\
  INtroduce class imbalance papers and how to solve with loss function and undersample/oversample and pros/cons and why we 
  went with simple aug (beyond the scope of thesis?) \\
}
\todo[inline]{MatCovNet and RECOD titans separate chapters talking about strengths and weaknesses of the networks + reword discussion based on lit review}

\todo[inline]{Explain various Melanoma malignant cases, how rare non-melanoma metastasizes, and melanoma often always metastasizes (this is reflected in the dataset)}

The following chapter is to provide background for a clinician with no experience with computer vision and vice versa to understand the line of research.

\section{Dermoscopy}

Dermoscopy is the primary technique used to diagnose melanoma that is preferred over several other procedures such as multispectral imaging~\cite{melafind, solr_scan}, laser-based diagnosis~\cite{laser_based}, optical coherence tomography~\cite{optical_coherence}, ultrasound~\cite{ultra_imaging} and magnetic resonance imaging~\cite{mri} due to being relatively inexpensive, easy to use, non-invasive and quick to operate/diagnose. However, it is important to note that, it is not strictly better than any of the techniques mentioned above as each technique, including dermoscopy, has separate strengths \& weaknesses associated with them regarding diagnostic sensitivity and specificity \cite{specificity_sensitivity}.

\subsection{Tools used to diagnose Melanoma}
In this section we will summarise the strengths and weaknesses associated as well as a summary of the tools that are used in the medical field to diagnose melanoma:

\textbf{Dermoscopy}, it is the examination of a patient's skin using skin surface microscopy. Dermoscopy has been the predominant technique used by physicians in the diagnosis of melanoma as it is non-invasive, low cost and easy to use. However, dermoscopy is a qualitative, subjective technique. Dermoscopy has limitations as it relies on optical features and thus cannot measure the depth or thickness of a skin lesion and also due to the limitation in resolution also cannot magnify very fine histopathologic features. 

\textbf{Photography} is a cheap, and relatively inexpensive technique that takes pictures of the patient in a wide array (often a full body photograph). It has the advantage of being easy to process, can track multiple skin lesions simultaneously over a time frame (dermoscopy cannot do this automatically) and can be used to create an accurate 3-D model of the patient for documentation clarification. However, it suffers immensely from having a lack of minute morphological detail, which is most useful in distinguishing dysplastic nevi (a harmless mole) from melenoma\footnote{https://www.cancer.gov/types/skin/moles-fact-sheet}. 

\textbf{Multispectral imaging} is a quantitative technique. It uses specialised cameras to detect different frequencies beyond our visible range such as infra-red. This technique has less inter-physician variability and can help diagnosis microscopic skin lesions. However, the results of the imaging are often complex and non-intuitive to interpret. It also requires the use of specialised and expensive tools hence only a few clinics can afford one. 

\textbf{Laser-based diagnosis} involves in-vivo imaging of skin lesions at variable depths without the need of a biopsy and at no risk to the patient. This technique has high resolution and can resolve structures on the cellular level. However, the main drawbacks are that it is a sensitive technique that requires formal training and experience and is too expensive to use in a clinical setting. 

\textbf{Optical Coherence tomography} is a non-invasive technique that uses visible light wavelets to take cross-sectional pictures of skin lesions. It is a technique that accurately collects data on the depth of a skin lesion. However, it has limited resolution and unreliable when tumours are thick.

\textbf{Ultra-sound} is a non-invasive technique that uses ultrasound to discover structural information of lymph nodes that can be a sign of a tumour. However, the technique is heavily reliant on the skill of the examiner and often is unreliable in determining the thickness of tumours, which is crucial in determining the severity or stage of a tumour.

\textbf{Magnetic resonance imaging (MRI)} is a non-invasive technique that utilises strong radio frequencies to construct an image of the skin lesion. This technique is incredibly expensive as it requires a high-resolution MRI machine to determine depth information and is slow as it will require multiple scans to adequately construct an image for diagnosis. 

Dermoscopy is the predominant technique primarily due to its low cost and ease of use. Though it cannot discover depth information or visualise finer details as other techniques can, it can discover characteristics that may aid a physician and a deep neural network to adequately diagnose skin lesions while being at a low cost and quick to use. Dermoscopy is not better than most of the techniques in the more specialised techniques (excluding photography), but it is inexpensive, quick to use and doesn't require rigorous formal training to use and has been shown to improve accuracy in diagnosing melanoma by skilled physicians~\cite{accuracy_melenoma}. Furthermore, dermoscopy could potentially be the first stage to identify potential tumours and further refined by further techniques or could be used in machine learning as these techniques all produce data such as medical images (photography, dermoscopy, etc.). 

\\\

\section{Neural Network approaches to Computer Vision}

While there are many other many other methods used for computer vision, we focus on neural network approaches as they are the most relevant for this thesis. Refer to the literature review for more details on the other methods.

\subsection{Artifical Neural Networks}

\begin{figure}[h!]
\caption{Depiction of an aritifical neural network}
\includegraphics[scale=0.4]{images/ann.png}
\end{figure}

Artificial neural networks (ANNs) are classifiers that are created via a directed (hierarchical) acyclic graph of interconnected computational subunits known as neurons. The neural network derives its name from the fact that it heavily inspired by biological systems such as the brain. In this network, neurons are assembled into layers, $L_{i} = \{n_1, n_2, \ldots, n_{m}\}$, where $i$ denotes the i'th layer, and $m$ is the number of neurons in that layer. Each neuron in $L_{i}$ is connected to the layer below it by $n$ number of edges where $n$ is the number of neurons in the layer below, i.e. $\forall \ (n_i,n_j) \in (L_{i}, L_j), \ \exists \ e_{i,j} $, where $j$ is the layer below.   

These networks are powerful because they can automatically extract features from a dataset and can be modified via certain regularisation techniques such as DropOut and DropConnect~\cite{dropELM} to improve generalisation. These networks are very malleable, meaning neurons and edges (also known as the architecture of the network) can be modified very easily. Though this is also a potential drawback of these Artifical Neural Networks as it is not known the best architecture for a particular problem nor are there proofs on the best architectures for certain applications. There are existence proofs such as The Universal Approximation Theorem~\cite{universal_approx} stating that there exists a three-layer artificial neural network that can approximate any given function to any desired precision given that the network can be arbitrarily large.

However, artificial neural networks are not useful for dense data such as images as training takes far too long to converge. Thus, Convolutional Neural Networks (CNNs) were introduced, inspired by the visual system in the brain, to tackle this issue. Several techniques are used in CNNs to reduce overall data complexity and learn global high order features (such as edges) in the lower layers and gradually progress to more higher order features.

\subsection{Backpropagation}
Backpropagation is an algorithm to compute gradients that are used to modify the weights of a network such that the loss of the network decreases (and increasing the prediction accuracy). The algorithm, although simple and iterative, is very heavily mathematical and any more detail is not required to understand this research.

\subsection{Convolutional Neural Networks}
In recent times, it has become computationally feasible to use artificial neural networks. However, artificial neural networks were much too slow to be used in dense input data (such as images). To tackle this issue, artificial neural networks and image convolution were utilised to create a convolutional neural network~\cite{intro_cnn}. These networks used convolutional layers to extract visual features from the layer below, furthermore, to be feasible for image data, the network uses pooling and ReLU in order to decrease training times. In the following subsections, we detail the commonly used techniques in CNN and a brief explanation of each technique.

\subsubsection{Convolution}
Convolution is denoted as the process of adding each neighbouring element within a kernel filter and weighting them. These kernel filters are metrics of size $N\text{x}N$ and are odd numbered to ensure they can be centred. These kernels are learned by the network during backpropagation. The convolution operation in convolutional neural networks isn't the typical convolution operation but an elementwise operator as shown in the equation below:

\begin{bmatrix}\label{conv_eq}
  a & b & c\\
  d & e & f\\
  g & h & i\\ 
\end{bmatrix}
*
\begin{bmatrix}
  1 & 2 & 3 \\ 
  4 & 5 & 6 \\
  7 & 8 & 9 \\
\end{bmatrix}
=
$(a\cdot1)+(b\cdot2)+(c\cdot3)+(d\cdot4)+(e\cdot5)+(f\cdot6)+(g\cdot7)+(h\cdot8)+(i\cdot9)$

\subsubsection{Pooling}
Pooling is known as a downsampling operation, wherein the dimensions of the inputs will be reduced. Pooling is similar to the convolution operation. However, it is used with a max or average filter. Pooling is used to avoid overfitting and decrease the amount of data passing through the network increasing speed and efficiency in the network but increasing information loss. 

The max pooling operation is very similar to the convolution operation but will take the max instead of adding them together as denoted below:

\begin{bmatrix}\label{conv_eq}
  a & b & c\\
  d & e & f\\
  g & h & i\\ 
\end{bmatrix}
*
\begin{bmatrix}
  1 & 2 & 3 \\ 
  4 & 5 & 6 \\
  7 & 8 & 9 \\
\end{bmatrix}
=
$max\{(a\cdot1), (b\cdot2), (c\cdot3), (d\cdot4), (e\cdot5)+(f\cdot6), (g\cdot7), (h\cdot8), (i\cdot9)\}$

To get average pooling, replace the max function with an average function.

\subsubsection{Softmax}

Softmax is an activation function that is used as the activation of the final layer. It is a type of activation that can produce a probability distribution over $K$ labels. 

\begin{equation}
  P(y = j, x) = \frac{e^{o_j}}{\sum^{K}_{k=1}e^{o_k}}
\end{equation}
Where $j$ is the $j'th$ neuron in the final vector and $o_k$ corresponds to the output of each neuron in the final layer. 

The softmax activation function is usually paired with the cross-entropy loss function.

\subsubsection{Cross Entropy Loss}
To apply backpropagation, where the network is trained to minimise loss (or error) between the target output and the predicted output, a loss function is utilised. In the case of softmax, cross entropy loss is frequently used as the loss function derivative is easily calculated (which we require for backpropagation).

The cross entropy loss equation is given by:

\begin{equation}
  L = -\sum_i y_i \log(p_i) 
\end{equation}

However, if softmax is used, the derivative of cross entropy for a one-hot encoded vector simplifies to:

\begin{equation}
  \frac{\partial L}{\partial o_i} = p_i - y_i
\end{equation}

\subsubsection{ReLU}

Rectified Linear Unit (ReLU) is an activation function to be used by a neuron. Unlike the softmax activation function, this function is typically used in the inner layers of the neural network.

\begin{equation}
  R = max(0, z)
\end{equation}

ReLU is the most popular activation function due to two attractive features; it is a universal approximator (meaning with enough neurons with ReLU activation functions, you can mimic any function to any desired precision) and also it is faster to train. 

However, a significant drawback of ReLU is the fact that negative value means a zero activation and if there is a substantial negative gradient that causes all activations to a large negative number, that neuron will remain 'dead' in the network as it will always output zero. 

\section{Transfer Learning}

Transfer learning has become a common technique as it is rare to train deep neural networks from scratch due to a large amount of computational power that is required. Thus, pre-trained networks can be used; these networks are usually trained by a tremendous amount of servers and for extended periods of time. To use these networks for a specific task, typically in transfer learning, the final layer of the network is removed and replaced with a layer that corresponds to the number of classes in the dataset that will be to utilised to train the network. Then, the network is s then fine-tuned (trained with the dataset) for a certain number of epochs (an epoch is one pass through the training set) until convergence (no significant change in the loss of the network).

\subsection{Ensembles}

An ensemble is a group of individually trained classifiers (in this case CNNs) that use a particular strategy to combine predictions, to usually improve performance over a single classifier. The two main strategies used by ensembles is bagging and boosting \cite{bagging_boosting}:

\subsubsection{Bagging}
The strategy of bagging involves building several independent classifiers and weighting each contribution from each classifier equally into a single classifier.

\subsubsection{Boosting}
Unlike bagging, boosting involves building several independent classifiers and weighting the classifiers based on some metric to generate a final prediction. 

\todo[inline]{Include a graphic of bagging and boosting}

In our research, we adopt a combination of boosting, wherein we will have 2-ensemble classifiers, but we weight the temporal contributions of each network and combine into a single prediction.

\chapter{Literature Review}

\todo[inline]{Move criteira to background and reference tables in literview review (as described in the background)}

\todo[inline]{Cross reference}

\section{Criteria for Diagnosis}
Though dermoscopy is the predominant tool utilised there are non-technical issues with the the field, one of the primary difficulties in diagnosing Melanoma with dermoscopy is the lack of an agreeable golden standard to diagnose a lesion, though many have been proposed such as ABCDE (\textbf{Table }~\ref{abcde-melanoma}), 3-point checklist(\textbf{Table }~\ref{3-point-checklist}), Menzies method(\textbf{Table }~\ref{menzies-method}) and 7-point checklist(\textbf{Table}~\ref{7-point-checklist}), physicians tend to ignore these standards and fall back to the ugly-duckling approach. This causes a rift between skilled physicians and less experienced physicians regarding diagnostic accuracy, specificity and sensitivity~\cite{trained_vs_untrained, accuracy_melenoma, misdiagnosis_rate_melenoma, poor_diagnosis_rate, reproducible_melenoma, diagnostic_accuracy_mel}.

\begin{table}[h!]
    \caption{ABCDE rule set for the diagnosis of Melanoma}\label{abcde-melanoma}
  \begin{tabular}{|p{5cm}|p{10cm}|}
    \hline
    \textbf{Rule}      & \textbf{Description}                                                                                       \\ \hline
    \textit{Asymmetry} & Melanoma are often asymmetric while benign moles tend to be symmetric                                      \\ \hline
    \textit{Border}    & Benign lesions tend to have smooth even borders while melanoma tends to have more irregular borders        \\ \hline
    \textit{Colour}    & Lesions that tend to have multiple colours or uneven distribution of colour are more likely to be melanoma \\ \hline
    \textit{Diameter}  & Melanoma are often larger than 6 mm                                                                        \\ \hline
    \textit{Evolution} & A changing or growing skin lesion is more likely to be melanoma                                            \\ \hline
  \end{tabular}
\end{table}

\begin{table}[h!]
    \caption{3 point checklist used in the diagnosis of Melanoma}\label{3-point-checklist}
  \begin{tabular}{|p{5cm}|p{10cm}|}
    \hline
    \textbf{Rule}      & \textbf{Description}                                                                                       \\ \hline
    \textit{Asymmetry} &  asymmetry of colour or the structure of the lesion (along perpendicular axes)  \\ \hline
    \textit{Atypical network}    & atypical pigment (colour of skin) network with irregular lines or thick lines \\ \hline
    \textit{Blue-white structures}    & Prescence of blue and/or white structures in the lesion\\ \hline
  \end{tabular}
\end{table}

\begin{table}[h!]
  \caption{Menzies method for diagnosing Melanoma given that the lesion is not a symmetric pattern and not of a single colour}\label{menzies-method}
\begin{tabular}{|p{5cm}|p{10cm}|}
\hline
\textbf{Rule}                                 & \textbf{Description}                                  \\ \hline
\textit{Blue-white veil}                      & Irregular blue pigmentation with a white film overlay \\ \hline
\textit{Multiple brown dots}                  & Locally scattered brown dots                          \\ \hline
\textit{Pseudopods}                           & Foot-like extensions at the edge of lesions           \\ \hline
\textit{Radial Streaming}                     & Linear extensions at the edge of lesions              \\ \hline
\textit{Scar-like depigmentation}             & Well defined areas that are pure-white                \\ \hline
\textit{Peripheral black dots or globules}    & Black dots or globules found at the end of lesions    \\ \hline
\textit{Multiple colours (\textgreater{}= 5)} & At least five out of possible six colours             \\ \hline
\textit{Multiple blue/grey dots}              & Blue-blue grey dots scattered locally                 \\ \hline
\end{tabular}
\end{table}

%    https://dermoscopedia.org/Seven_Point_Checklist
\begin{table}[h!]
  \caption{7 point checklist used in the diagnosis of Melanoma. The first three items (Atypical network, etc.) have a value of 2 points, and the rest have a value of 1 point. For a melanoma diagnosis, we need a minimum requirement of 3 points}\label{7-point-checklist}
  \begin{tabular}{|p{5cm}|p{10cm}|}
    \hline
    \textbf{Rule}      & \textbf{Description}                                                                                       \\ \hline
    \textit{Atypical network}    & Atypical pigment (colour of skin) network with irregular lines or thick lines \\ \hline
    \textit{Blue-white structures}    & Prescence of blue and/or white structures in the lesion\\ \hline
    \textit{Atypical Vascular Patten}    & Linear, dotted or globular vessels that are irregularly distributed \\ \hline
    \textit{Irregular streaks}    & Radial streaks located at the border of the lesion\\ \hline
    \textit{Irregular dots/globules}    & Dots (< 0.1 mm) and globules (> 0.1 mm) that are irregular in colour, size, shape and/or distribution \\ \hline
    \textit{Irregular blotches}    & Structureless areas different in size and colour that is irreguarly distributed\\ \hline
    \textit{Regression structures}    & White scar-like depigmentation or peppering \\ \hline
  \end{tabular}
\end{table}

From the tables, it is clear to see that, arguably, the simplest ruleset to follow is ABCDE and is by far the most popular ruleset. The ABCDE rule also performs quite competitively (having the highest specificity and $2^{nd}$ highest diagnostic accuracy) against the other more complicated ruleset when used by non-experts~\cite{comparison_study}. For these reasons, we model our methodology and research around this ruleset. In particular, we focus our attention on the final rule in the ABCDE rule, which we believe has not yet been investigated in this line of research. Note that, the rules themselves may not be significant and that the most valuable idea is to note changing and evolving lesions as proclaimed by ~\cite{abcde_why} which adds more reason to explore temporal relations within time-series skin lesion data.

\section{Techniques prior to deep learning}\label{prev_work}

\subsection{Preprocessing techniques}
Preprocessing was performed in the past due to the presence of artifacts such as~\cite{hair_removal}, skin lines, textures that affect the performance of segmentation and therefore classification of skin lesions and also to enhance important features of an image while reducing the noise in the image. Techniques used to address this include filtering~\cite{filter}, space transformation~\cite{space}, color quantization~\cite{color_quant}, contrast enhancement and artifact removal~\cite{artifact_removal}. The major drawback of these techniques is that, while they were often in removing artifacts or smooth the image, they often disrupt the texture of a tumour, blurring and colour bleeding\cite{artifact_removal}. Modern deep learning approaches do not require rigorous preprocessing steps and can automatically learn the important features in dermoscopic images~\cite{automatic_extraction}.

\subsection{Segmentation techniques}
Segmentation was performed to simplify the representation of the image to make the problem easier to analyse and feature extraction. Techniques to segment images were: thresholding, color-based segmentation, discontinuity-based segmentation, region-based segmentation and soft-computing~\cite{segmentations}. Segmentation is still used today in the current state of the art. However, all current approaches use deep learning to segment the images by classifying each pixel rather than algorithmic approaches.

\subsection{Feature extraction}
Features extraction is performed after segmentation to find aspects of the images that are useful in differentiating benign and malignant skin lesions. Features that are commonly extracted utilise underlying mathematical theorems or algorithms such as principal component analysis (PCA), shape features (e.g. area, perimeter and concavity), and colour features (e.g. average colour channel value and colour asymmetry)~\cite{pre2013deep}. Feature extraction is often hit-or-miss, requiring laborious research and hand-crafting specific sets of features to each task, which has albeit been replaced by deep learning which can automatically learn these features without having to tailor feature sets to each dataset. This automatic feature extraction is the most compelling reason as to why the research has shifted tremendously toward deep learning. However, deep learning with neural networks is a black box, and it is often not intuitive or clear how the features are being learnt by the network. This issue can be partly rectified by visualising the activations of each neuron and the filters to produce a map of what has been learned~\cite{visualise_covnet} (see figure~\ref{visualisation_cnn_colours}). 

\begin{figure}[h]
  \label{visualisation_cnn_colours}
  \begin{minipage}{\textwidth}
  \caption[Caption for LOF] %
  {Visualisation of the weights in a convolutional neural network which will learn low level features such as edges, colours or shapes\footnote{https://software.intel.com/en-us/articles/visualising-cnn-models-using-pytorch, Date Accessed: 17/10/18}}
\includegraphics[scale=0.8]{images/visualisation_CNN.PNG}
\end{minipage}
\end{figure}

\subsection{Feature selection} Feature selection is performed after feature extraction and is performed to reduce the number of redundant features while selecting the most useful. Techniques such as PCA\footnote{https://www.utdallas.edu/~herve/abdi-awPCA2010.pdf} can be used to select the high-variance features. However, feature selection is often suboptimal, and there is no guarantee on the generalisability of the features for different datasets. Deep learning has also replaced this process by automatically finding the bottleneck features to most accurately disseminate between malignant and benign melanoma. 

\subsection{Classification} 

The classification was predominantly performed by SVM, k-NN, logistic regression and decision trees~\cite{classifiers, pre2013deep}. k-NN often had the best performance in classification tasks. However, the major drawback was determining the distance function between nearest neighbours, as it's not immediately intuitive to calculate similarity distances between images as well as the high cost of prediction as it doesn't need to be trained. Logistic regression had performance comparable to k-NN. However, the biggest drawback was that it was a linear classifier and can only formulate linear decision boundaries which may not apply to more difficult tasks of melanoma diagnosis. Decisions trees, being the only 'white-box classifier', suffered from being too overly elaborate as well as suffering substantial information loss due to the inherent greediness in the tree-building algorithm and had a high tendency to over-fit the training data. Finally, SVMs had exceptional classification accuracy, don't get stuck in local minima and could form non-linear decision boundaries using kernel functions, however, the major drawback and failure of SVMs was that they are inherently binary classifiers and can't traditionally solve multi-class problems. Despite this, SVMs are still used in the modern state of the art deep learning systems while using the neural network as a black-box feature extraction network and using SVMs (for binary tasks) discern between malignant and benign melanoma.


\section{Deep Learning and Computer Assisted Diagnosis of Melanoma}\label{curr_work}

\todo[inline]{INtroduce resnet and inception, brief they are the best and shown in X,Y,Z}

The most recent advances in the CAD for melanoma field has been sparked by the ISIC challenges held by the IEEE International Symposium on Biomedical Imaging\footnote{http://biomedicalimaging.org/2017/}. These advances are due to the availability of a large publicly available high-quality dataset that can be used to benchmark algorithms. However, in 2016, it is important to note that, most approaches utilised similar techniques, before deep learning described in section \ref{prev_work}, due to the limited size of the dataset provided (\textasciitilde 900 images). However, in 2017, a much larger dataset\footnote{https://challenge.kitware.com/\#challenge/583f126bcad3a51cc66c8d9a} was collated to be used for training deep networks which could then be evaluated on their platform. The goal of the competition was to find the state of the art systems in Melanoma diagnosis using dermoscopic images and provide a public benchmark to improve computer-assisted diagnosis of melanoma and further develop the field.

From the results of the challenge, in particular, the melanoma classification track, it is clear that the modern state of the art system is one that utilised deep neural network ensembles~\cite{usyd_team, recod_titans, casio_shinshu}. Most systems were similar, with teams employing transfer learning using pre-trained networks on the ImageNet\footnote{http://www.image-net.org/} challenges such as Inception~\cite{inception} and Residual Networks \cite{resnet} with the main differences being the final classification layer and data used. The main ways of classification involved either leveraging the classification power of the networks themselves, utilising an SVM layer to predict a final prediction from an ensemble prediction or using a separate network as a classifier (and another as a feature transformer or extractor).

The state of the art system was made by RECOD titans~\cite{recod_titans} utilised deep neural networks such as Inception and ResNet with transfer learning. The authors have used several techniques that are ubiquitous not only to CAD but the entirety of deep learning as well. These techniques are: transfer learning (utilising inception and residual networks in order to decrease training times and fine-tuning for melanoma diagnosis), ensembling (they ensembled the prediction of seven neural networks with a multi-class SVM classifier in the final layer), data augmentation (random flipping and rotation of images to increase dataset size) and finally a large dataset of public and private dermoscopic images for training. The authors have suggested several improvements and ideas for research such as removing the final SVM layer and training the models for longer. The runner-up (USYD-BMIT)~\cite{usyd_team} utilised similar techniques and focused on residual networks ensembles rather than inception networks, still utilising both, but overall used a smaller ensemble. 

\todo[inline]{Include table here + include possible the diagnostic acc, sen etc. of best physicians... and show how bad???}
\begin{table}
  \caption{Metrics of the best systems}
  \label{state-of-art-comparison}
\end{table}

On the contrary, the system developed by Diaz~\cite{diaz_isic} utilised binary masks created by using a segmentation neural network to provide additional spatial information about the lesions in the image. The system used a very different approach to the USYD-BMIT and RECOD Titans and performed worse in the melanoma classification task. However, overall, they were 2nd (in both the melanoma seborrheic keratosis classification tracks) due to their unique take on classification. Instead of solely ensembling networks together and adjusting only data size or ensemble size. Diaz has automatically extracted as many features about the lesions as much as possible. He has done this first by segmentation of the lesions in binary masks, as well as mapping several fundamental lesion structures as additional information to a diagnosis neural network.

Finally, the top overall performing team, overall, was the joint Casio and Shinshu university team \cite{casio_shinshu}. Like the RECOD Titans and USYD-BMIT teams. They utilised transfer learning, deep learning, additional data and ensembling. However, Casio-Shinshu focused primarily on residual networks and had an extensive ensemble of residual networks for classification of seborrheic keratosis (SK) and malignant melanoma (MM) before ensembling their predictions at the end using an ad hoc linear approximation because their SK was much better than the MM classifier. The Casiso-Shinshu team has, by far, the simplest strategy but it is the most effective for the general task itself rather than specialising in just melanoma. These findings lead to an interesting observation that a larger ensemble is extremely useful and that separate classifiers for each class are beneficial. However, the team has failed to utilise any segmentation strategy or feature extraction techniques to bolster the performance of their system or improve robustness as with Diaz's system. 

%Gap in my study, MULTIPLE lesions on a single person and monitor all of them.

However, temporal relationships between images are not encapsulated by these networks and are also not well represented within the dataset. These networks have been trained to learn the dermoscopic morphological features that allow for classification for harder-to-diagnose melanomas. Dermoscopy at a single time point isn't sufficient to detect all early-stage melenomas~\cite{early_detection_nonuniform, recent_temporal, mistakes_melenoma} and it is often needed for multiple visits to accurately diagnose malignant melanoma, as they are not different from the nevi (benign) counterpart visually during the early stages. The most common strategy is to monitor the growth of the skin lesion over time and compare the growth against typical nevi growth. It is then clear that the next step for robust skin lesion CAD systems need to account for is the growth of the lesions by taking into consideration the temporal information encapsulated in multiple dermoscopic images of the same lesion at different time frames. Current state-of-the-art techniques aren't suited for this task and may require much modification and thus it useful to review methods used in other fields and incorporate these ideas for the CAD of melanoma.

\section{Temporal Neural Networks}\label{temporal_networks}

\todo[inline]{Make this flow from the previous paragraph, the variation in acquisition is likely to be greater than the variation in growth/evolution}

\subsection{DeepFlow}
Since temporal information has never been attempted to be exploited in the current state of the art systems, it is beneficial to look to other fields or disciplines to incorporate ideas into the domain and adjust their models in order to exploit temporal information in the dermoscopic CAD domain as neural networks or deep learning in general is not well suited for learning temporal features.

The most obvious or most intuitive place to look is in the domain of video-object recognition/classification. The current state of the art in feature recognition utilises using temporal information encoded in the frames of video to decrease computational complexity. The core idea of the paper appropriates the core ideas of video compression to learn temporal relationships. The fact that the adjacent frames in a video are highly correlated means that it is unnecessary to train a neural network end-to-end using each frame as a separate training image as this is extremely costly. The authors noted on using flow features/techniques to reduce the complexity of the images by only storing the vector differences of correlated frames. However, it's not intuitive how to train a neural network via standard backpropagation\footnote{http://neuralnetworksanddeeplearning.com/chap2.html} while taking advantage of the decreased computational cost. 

Thus a new training regime to also include training of the flow techniques as well as scale-field estimator which was introduced to reduce the effect of spatial warping where images may appear distorted. The regime involves back-propagating pairs of video frames that had non-identical feature maps. The authors here have trained their neural networks on highly correlated video frames. It will be useful to see if their techniques can be adapted for more temporally sparse data. However, if it is not possible, key ideas from the authors could be utilised such as the alteration of the back-propagation training schedule and the encoding of temporal features via flow techniques. These techniques have been applied to highly correlated dense video frames. However, the time frame for dermoscopic images is sparse and arbitrary. To utilise the techniques used in deep flow, the images need to be augmented such that they are highly similar in each 'frame.' In order to utilise deepflow, we can segment each image, centering each image and resizing such that the 'growth' of the lesions can be encapsulated and if necessary, using further interpolation techniques to increase the density of the dermoscopy frames (a similar idea to data augmentation where more data is produced for training). However, due to the sparsity of the dataset used in this research (with only an average of 3-4 points in the time series), it would not be feasible to use flow techniques as the frames will, even if interpolated, provide enough information to be trained. Furthermore, because there is no standard used in taking the photograph of a skin lesion, for example, lighting, orientation and magnification, time points in the series may change drastically and may lead to noisy interpolations which will not be informative to the network. 

\subsection{Recurrent Networks \& LSTMs}
The most intuitive network to use would be one that can retain memory/contexts over an arbitrary time-window. This is the general idea behind recurrent neural networks~\cite{LSTM}. Recurrent neural networks can remember the context of information and are useful for temporally dense information such as language prediction. However, recurrent networks suffer from gradient problems when dealing with very long contexts. Recurrent networks can 'remember' previous contexts by having a recurrent connection or a loop which can be thought of having multiple copies of the same network but at different time steps such that each copy passes a message to the successor. To deal with gradient problems LSTM networks\footnote{http://colah.github.io/posts/2015-08-Understanding-LSTMs/} have been introduced which may be useful in the context of large datasets such as ISIC. However, the problem is that LSTMs ideally have data that temporally dense and well-spaced whereas dermoscopic data tends to be sparse with arbitrary time steps. To use these networks, possible strategies may involve interpolating the data to fixed time points based on the assumption that the same lesion is likely highly correlated and that growth rate can be mapped to a function (linear, exponential, logarithmic). 

\subsection{Spiking Networks}
Spiking neural networks (SNNs)~\cite{spike_network_intro} are a different iteration of neural networks. The networks are still fully connected like the artificial neural networks (ANNs). However, spike networks aim to combine biological realism to the neural network model. ANNs take in continuous values and output continuous values, but, SNNs operate using spikes (vectors), discrete events that take place at particular times, rather than a single value. The spiking neural network is designed to mimic to the brain, where neurons 'fire' in response to some stimulus and the timing between when neurons activate is important in determining the final output of the neural system. These networks have temporal information encoded in them and hence need a temporal classifier to utilise the spatiotemporal patterns produced by these networks and assemble a single discrete class. From the literature, we see that SVM~\cite{spike_svm, spike_svm3} is the predominantly used classifier to incorporate temporal features and neuron activations to generate predictions and also used to classify neural spikes in electrode data~\cite{spike_svm2}. However, spiking neural networks are difficult to train, and there has not been as much academic research into these networks for classification of medical images.

The goal of using these networks is that traditional deep learning isn't well suited for training with temporal data. However, these networks still cannot be used due to the sparsity of the dataset (these reasons were mentioned in the previous section) and also due to the gap between each time series. The dataset does not provide the amount of time taken between photographs, so it isn't possible to interpolate missing data.   

From reviewing other fields, we can see that there are no available networks that can be applied to sparse temporally related images. Instead, we propose a novel framework to train end-to-end, a temporal neural network ensemble that can exploit inter-temporal dependencies between time-points. However, utilising a temporal classifier in conjunction to conventional deep learning methods seems to be the logical inference from this line of work.

\section{Data Imbalance}

\todo[inline]{Fix subsection to be under data imbalance}
\todo[inline]{Flow from previous section -> why class imbalance section -> from isic models -> a more suitable approach to our dataset for class imbalance (move this above temporal?)}

\section{Cost Sensitive Classifier}\label{cost_sensitive}
With the network proposed, there still needs to be an address to be a way to reduce the false positive rate and false negative rate during classification of melanoma. We argue that it is 

It is essential to consider how to improve the classification of melanoma, but it is also important to reduce the false positive, and false negative rate of diagnosis as these can have negative consequences for the patient regarding mental wellbeing and financially. We want to increase the cost of the network for predicting melanoma as a positive class when it was a negative class, table~\ref{cost-matrix} depicts an easy-to-read table of a cost matrix. We want to tackle this problem by increasing the cost of misclassification of false-positives and false-negatives.

Khan et al~\cite{cost_sensitive_learning}, propose a way of tackling class imbalance. Where the characteristics of a minority class are adequately represented, thus, to incorporate cost, they added a layer between the SoftMax and the loss layer to account for the cost to encourage the classification of infrequent classes. The authors show that this is much better than naively using a simple cost matrix approach. The authors formulated modifications to cross entropy and mean squared error to account for the cost of the mislabelling of classes. Although the objective of the author is different, the general idea can be used to incorporate a cost in misdiagnosing melanoma as a negative/positive class which introduces unnecessary stress, scarring and finances onto the patient. This cost recognition can be achieved by using by modifying the cross-entropy loss function as proposed in their paper and incorporating this into current state-of-the-art systems.

\begin{table}
    \caption{Depiction of a cross matrix (cells that are coloured red are misclassifications, while the ones in green are correct classifications)}
\label{cost-matrix}
  \centering
  \begin{tabular}{|l|l|l|l|} 
    \hhline{~|---|}
    \multicolumn{1}{l|}{}                                                            & \multicolumn{3}{l|}{{\cellcolor[rgb]{0.914,1,0.192}}\textbf{ Ground truth}}                                                             \\ 
    \hline
    {\cellcolor[rgb]{1,0.286,0.192}}                                                 &                                       & \textit{Condition Positive}                   & \textit{Condition Negative}                     \\ 
    \hhline{|>{\arrayrulecolor[rgb]{1,0.286,0.192}}->{\arrayrulecolor{black}}|-|-|>{\arrayrulecolor{red}}->{\arrayrulecolor{black}}|}
    {\cellcolor[rgb]{1,0.286,0.192}}                                                 & \textit{Predicted Condition Positive} & {\cellcolor[rgb]{0.953,1,0.004}}True Positive & {\cellcolor{red}}False Positive                 \\ 
    \hhline{|>{\arrayrulecolor[rgb]{1,0.286,0.192}}->{\arrayrulecolor{black}}|-|-|-|}
    \multirow{-3}{*}{{\cellcolor[rgb]{1,0.286,0.192}}\textbf{ Predicted Condition} } & \textit{Predicted Condition Negative} & {\cellcolor{red}}False Negative                & {\cellcolor[rgb]{0.953,1,0.004}}True Negative  \\
    \hline
  \end{tabular}
\end{table}


In a similar vein, Kukar et al~\cite{article} introduced several optimisations that can be applied to back-propagation such as cost-sensitive classification, output adaption, learning rate adaptation, weighted sampling and error function reformulation to address the idea of minimising false positives and true negatives. However, the authors have only applied their techniques to measure accuracy which is not a suitable metric of evaluation. Though, the authors have shown that back-propagation can be altered such that the network can learn the cost-sensitivity of the data it is trying to learn from which could then be applied to current state-of-the-art CAD systems. 

Finally, it might be such that, the cost formulation methods may not be very generalisable, as it assumes a neural network that has very particular constraints on either the loss formulation or backpropagation formulation. MetaCost~\cite{metacost} denotes a general method for making classifiers more cost sensitive. It treats the classifier as a black box and does not attempt to change the inner workings of the classifier. However, it does, instead, change its labelling strategy and creates multiple bootstrap replicates of the training set, and learns a classifier on each and estimating each class probability using Bayes Theorem and majority voting. The training data is relabelled with optimal class based on cost. When considering other neural networks such as LSTM, or DeepFlow whose training schedules and loss formulation are quite strict and impractical to change, MetaCost is the best choice over the other cost formulation methods.

\todo[inline]{\textbf{ANSWER:} why did we go with scaled softmax instead of these approaches strengths/weaknesses, done!}
\todo[inline]{Expand a bit more}
From the literature, we utilised Khan et al. 's method of tackling cost-sensitivity, we chose this method because the dataset used in the research is heavily imbalanced (as with most medical datasets) and the loss function was easily tweaked to address the imbalance in the classes while also tackling cost-sensitivity. By utilising this approach, the true negatives and true positives are both maximised, thereby reducing both false positive and false negatives.   

\section{Class Imbalance}

Class imbalance is a common problem in the medical domain, especially with a rare disease such as melanoma~\cite{classImbalanceAddress}. However, although we have addressed the class imbalance in the previous section, it is still not sufficient to prevent degradation of a deep neural network as medical datasets can be extremely skewed, and the network will nevertheless tend to overfit. This is further apparent with Melanoma as melanoma only makes up 1\% of all skin cancers~\footnote{https://www.cancer.org/cancer/melanoma-skin-cancer/about/key-statistics.html [Last Accessed: 19/10/18]}.

There are several strategies to address class imbalance in the literature as it is a fundamental problem in data science. However, aside from directly procuring more data, the two main artificial techniques used are oversampling and undersampling. 

\subsection{Undersampling}
Undersampling techniques target the majority class in the imbalance and aims to reduce the number of samples in that class. Techniques such as the Edited Nearest Neighbour, Neighbour Cleaning rule, Random Sampling adopt policies to select samples from the majority class to reduce the total number of samples in that class~\cite{undersample}. However, these oversampling strategies don't work too well if the classes are much too imbalanced. So, to apply undersampling of the majority class, it might be useful to also oversample the minority class.

\subsection{Oversampling}
On the other hand, oversampling techniques target the minority class and generated synthetic samples to increase the over sample size. There have many successful strategies used in the medical domain such as data augmentation~\cite{data_aug_image}, deep convolutional generative adversarial network (DCGAN)~\cite{DCGAN} and SMOTE~\cite{smote}. However, research has indicated that the performance of DCGAN tends to degrade if the number of samples being generated exceeds the number of real samples. This is not useful for our dataset. On the other hand, though SMOTE is a viable technique, the dimensionality of image data is far too high that is not computationally tractable to use and developing a more efficient oversampling strategy would be beyond the scope of our project. We hence, elect to use the simplest strategy which has shown to address class imbalance and increase the robustness of the trained classifiers~\cite{medical_review_paper}.

In our study, we utilised the oversampling of the minority class to address class imbalance. While undersampling the majority class was desirable, the oversampling strategy was able to balance out the classes regardless.

\section{Summary of gaps}\label{litreviewsummary}

\todo[inline]{Enumerate}
Computer-assisted diagnosis of Melanoma is currently in a state that is dominated by deep learning, in contrast to the past where the field was dominated by hand-crafted feature selection and less data-driven/computationally expensive classifiers. However, with the advent of technology and breakthroughs in the field, deep learning has become the norm across many disciplines. The state of the art in CAD melanoma is only equipped to handle classification at single time points and is not able to exploit contextual information of multiple temporally-correlated images. This is an important factor as malignant melanoma can be often hard to diagnose in the very early stages and only by tracking the growth of a tumour, is it possible to reach a diagnosis. However, this is not the only consideration when trying to move from the academic domain to practical application, as misclassification such as false positive or false negatives can place unnecessary emotional, physical and financial burden on patients and such costs need to be incorporated into the classifier as the cost of misclassification is high. Within this research, we aim to tackle both of these by introducing a temporally weighted neural ensemble and incorporating a cost-sensitive scaled loss function while also utilising data augmentation as an oversampling method to prevent overfitting in the skewed skin lesion dataset. 

\todo[inline]{Complete this}
\begin{enumerate}
  \item CAD Systems currently do include temporal information in their diagnosis
  \item Research has shown that temporal information is crucial to diagnosis of difficult featureless lesions
  \item Lack of a framework to include temporal information in this domain
  \item \textbf{TOOD }Sparsity of data inhibits usage of temporal networks
\end{enumerate}

