\chapter{Conclusion} \label{chap:conclusion}

The conclusion goes here.
\todo[inline]{Sumarrise what we have achieved and contributed + lightly summarise extensions/future work}

\todo[inline]{State how it affects the problem domain, such as now this can be used for CAD etc. Implications of the study}

\todo[inline]{Shortest section (page to a page and a half)}

