\chapter{Method} \label{chap:Method}

\todo[inline]{Make contributions stand out}

\todo[inline]{reword unskilled to less skilled physician to be more PC}

\todo[inline]{Focus on EXTENSION of current to include temporality as ABCD is spatial, E is temporal} 

The evaluation goes here.

\todo[inline]{I think this is the discusison \\
scaled loss objective function \\
Imbalanced dataset handling \\
Talk about why the method works \\ 
Explain why this choice of setup work and why alternatives
didn't work or won't work\\
\textbf{Don't make it seem like trial and error}\\
Specify scope of study\\
Show logic behind model (ensemble temporal, why these networks,
    the differences that make them strong; justify the ensemble) \\
  Comparison to prior techniques? show differences \\
  Table of comparisons with different metrics\\ 
  Talk about comparisons \\
  What do they mean? \\
  Thesis writing is logic\\
  Include examples of images \\
  Cost/benefit analysis such as the patient's finance etc and emotion \\ 
  Why LSTM is not used and cannot be used?\\
  Mention other possibilities and why they can't be used? \\
  Deepflow can't be used why? \\
  Class imbalance, how to resolve? Reference papers \\
}

\section{Datasets}
\todo[inline]{Talk about the talkset, class imbalance etc \\
Write the number of images in benign vs mel and why benign cases would have more images!}

\subsection{Westmead Dataset}

\todo[inline]{Have gotten HREC (human research ethics committe) approval and all data is deidentified}
The dataset used for fine-tuning each model was a private hospital dataset provided by Westmead Hospital (NSW, Australia)\footnote{https://www.wslhd.health.nsw.gov.au/Westmead-Hospital/About-us} which has been approved for research purposes by the human research ethics committee (HREC). All patients in the data collection have been de-identified and have their photographs ordered temporally (in the order in which their images were taken) for each lesion the patients have (a patient can have multiple lesions). The dataset has a considerable class imbalance that is prelevant in the most medical datasets~\cite{classImbalanceAddress}. The dataset had 76 patients in the benign class and 8 patients in the melanoma class. Patients were divided into 4 categories: Excised (Benign), Excised(Melanoma), No Excision (Benign) and Non-Melanoma Malignant. The distribution of the classes is described in table~\ref{westmead-data-table}. The \textit{Excised (Benign)} set and the \textit{No Excision (Benign)} completely overlap regarding patients (though the lesions in the different categories are different), they were merged into a single category with the overlapping patient cases merged. This decision was made in part also because the purpose of this research is to classify melanoma and benign skin lesions and as such the non-melanoma malignant case was excluded as it was beyond the scope of the study. However, the melanoma cases were not merged as we want to evaluate the system's performance using a leave-one-patient out cross validation (Section \ref{leave-one-patient-out}). 

\todo[inline]{Fill in the No. Images column}

\begin{table}
\label{westmead-data-table}
\caption{Distribution of Westmead Hospital Dataset}
  \begin{tabular}{|l|l|l|}
    \hline
    \textbf{Category}               & \textbf{No. Patients} & \textbf{No. Images} \\ \hline
    \textit{Excised Benign}         & 15                    &                     \\ \hline
    \textit{Excised Melanoma}       & 8                     &                     \\ \hline
    \textit{No Excision Benign}     & 76                    &                     \\ \hline
    \textit{Non Melanoma Malignant} & 1                     &                     \\ \hline
  \end{tabular}
\end{table}

\subsection{Augmented Dataset}

To address this class imbalance, the minority class, Melanoma, was oversampled using data augmentation with height, width shift, vertical/horizontal flips with the keras data DataImageGenerator\footnote{https://keras.io/preprocessing/image/}. There are other methods such as SMOTE or Deep Convolutional GAN (DCGAN) networks we considered, however, were decided against as SMOTE was not scalable with large matrices (images), which would not fit into a reasonable amount of RAM, and DCGAN has diminishing returns when the number of generated images exceeds the number of images in the dataset which would cause the network to overfit. Hence, we chose data augmentation as it has proven to effective in the literature to addressing class imbalance in medical datasets. We note that, ideally, a combination of all techniques would generate an augmented dataset of least bias. However, this was beyond the scope of the research but would be a reasonable extension to this study in future work. We also considering downsampling the benign class. However, it was deemed unnecessary after a preliminary empirical study. \todo[inline]{Cite DCGAN paper with diminishing returns}

\begin{figure}[h!]
\caption{Preprocessing steps }
\includegraphics[scale=0.4]{images/preprocessing.png}
\end{figure}

We supplement our melanoma minority class with a subset of the ISIC collection (test collection, which was not used in the training of the RECOD or DermoKNet models) and augment this superset, with each image generating 9 additional samples. The augmentation step was implemented using the keras data augmentator with the following settings: \textit{rotation\_range=20, width\_shift\_range=0.2, height\_shift\_range=0.2, vertical\_flip=True, horizontal\_flip=True}. The intuition behind using ISIC test data was to avoid oversampling the minority class to the point of overfitting the network which would be caused by the weights of the network from shifting to exclusively predict the benign class (which would give a 98\% accuracy). In other words, the ISIC test data was to prevent the gradients from changing the network weights to overpredict and hence overfit, benign skin lesions. Furthermore, by supplementing the fine-tuning process with ISIC test data, we indirectly allow the network to better generalise on a wider array of melanoma cases as preventing the network from 'forgetting', by preventing gradient drift/degradation. However, we test the final ensemble using only the Westmead data because the networks themselves are already state-of-the-art at classifying ISIC data and we want to find out the performance of real-world hospital clinical data. 

\todo[inline]{Top down, left-right and temporal weighting function needs input from baselines}

\todo[inline]{Add key to ensemble diagram for colours}
\section{Ensemble}
\begin{figure}[h!]
  \caption{Ensemble network}\label{ensemble-diagram}
\includegraphics[scale=0.12]{images/ensemble.png}
\end{figure}
\todo[inline]{Justification of ensemble\\ 
  talk about differnces \\
  temporal weights how it addresses the problem\\ 
  Run for 104 epochs on isbi\\
  5 epochs for matcovnet
}

Given the success of ensembles in the realm of deep learning, we utilise an ensemble for this task. However, due to the limited nature of the dataset, there wasn't sufficient data to train a network from scratch. Thus ideas such as deepflow~\cite{deep_flow}, spike networks~\cite{spike_svm} were not feasible as they needed to be trained from scratch. Furthermore, these ideas weren't feasible as networks such as deep flow require adjacent time-points to be the same and because the photographs aren't taken to some standard, there may be rotation or augmentation occurring between frames adding immense noise. LSTMS and RNNs~\cite{LSTM} were also not feasible as there isn't enough data to train these networks and an interpolation strategy may work but due to the noise introduced by the time disparity (photographs can be taken months apart) and noise due to unintentional augmentation (due to rotation or lighting etc) will either cause the LSTMs to overfit or severely underfit. Both cases would lead to poor performance.

Hence, we elected to perform fine tuning via a processing known as transfer learning\footnote{http://cs231n.github.io/transfer-learning/ [Standford] [Last Accessed 20/10/18]}, wherein the final layer of the network is removed, and new layer is added in order to match the number of classes to the dataset and then after we train an additional small dataset (finetuning) until convergence is reached. We model our approach off the ABCDE rule (Table~\ref{abcde-melanoma}), where the ABCD rules can be analogous to the spatial features of the skin lesion and the E rule models the temporal aspect. Thus, we implement our idea as an extension of the previous state-of-the-art (ABCD) and extend these networks to incorporate temporal information (E). The implements these ideas as a two-network ensemble, utilising transfer learning, with a final temporal weighting function that combines their predictions. 

The two networks, chosen for transfer learning, were state of the art in different areas of skin lesion classification. RECOD titans were selected because it was the state-of-the-art in the ISIC 2017 challenge when it came to Melanoma classification. In contrast, DermaKNet was selected because it was the state-of-the-art when it came to seborrheic keratosis classification. These networks have different strengths which could be leveraged to create an ensemble. We utilise a temporal weighting function to combine their predictions based on the network's performances in the baselines and also utilising an SVM with temporal information and the output softmax scores of the network.

\subsection{Scaled loss function}
To combat class imbalance, a scaled loss function was utilised. Two different methods were devised for each network, for the RECOD titans a batch-scaled loss function was devised to scale the loss function of each image in the batch for the network to address class imbalance on a batch-level. 

This scaled batch loss function is given by equation:
\begin{equation}
  \centering
\Gamma = \sum^{n_b}_{i,b} \frac{n_b}{N_b} \cdot L_{i,b} + \sum^{n_m}_{j,b} \frac{n_m}{N_b} \cdot L_{j,b}
\label{batch-scaled-loss-function}
\end{equation}
where $\Gamma$ is the final scaled loss value, indexes $i$ and $j$ is the indices of the benign and melanoma images ($X$) in a batch respectively, $b$ is the batch index, $n_m$ and $n_b$ is the number of malignant and benign samples in a batch respectively and $N_b$ is the batch size

For the DermoKNet, a global-scaled loss function was used instead and is given by the equation:

\begin{equation}
\label{global-scaled-loss-function}
  \centering
\Gamma = \sum^{n_b}_{i,b} W_b \cdot L_{i,b} + \sum^{n_m}_{j,b} W_m \cdot L_{j,b} 
\end{equation}

The meaning of the symbols are identical to equation~\ref{batch-scaled-loss-function} except $W_b$ and $W_m$ which represent the weights associated with benign and malignant samples respectively. These weights are determined by the ratio between the melanoma and benign samples in the dataset, which was determined to be 0.55 ($W_b$) and 0.45 ($W_m$) after data augmentation. Ideally, the batch-scaled loss was to be applied to the DermoKNet network. However, the structure of the DermoKnet did not allow for batch-scaled loss as each batch was compromised of a single class and was fundamental to inner-workings of the network.

We found that the effect of these weighting functions was to indirectly lower the learning rate and to allow the networks to adequately learn the features of visual features of melanoma. Furthermore, we emphasise from the baseline results (Table ~\ref{baseline-results}) that the melanoma cases were harder to diagnose (sensitivity was lower than specificity), and an alternative view of these scaled loss functions is a general boosting approach in order to force the network to generate the best ensemble for minimising misclassification of melanoma. However, because these functions are slightly different in the way behave, but we don't expect the variation to be substantial because if each batch in RECOD split was perfect then equation~\ref{batch-scaled-loss-function} would reduce to equation~\ref{global-scaled-loss-function} and since the dataset is split at a ratio close to equality (50:50 vs 55:45) we don't expect there to be a large delineation between the two networks solely on the choice of global or batch-scaled loss function. However, if there was a class imbalance in the dataset, we expect these functions to behave very differently.   

\todo[inline]{Redo section}
\subsection{Temporal Weighting Function}

\textbf{Per-image weighting}

\textbf{Per-patient weighting}

We propose two approaches to leverage the temporal information within the networks. Although our methodology is not exhaustive, we are confident that the framework is the most important aspect of the research and substituting a stronger classifier or more robust weighting function is not a difficult task. 

\subsubsection{Temporal Weights on time-frames}\label{weights-temporal}
The first approach we take to leveraging temporal information is by utilising temporal weights. From baseline results, we determine weights to be used in ordinary classification, that is, (spatial) weights to combine the output softmax scores from each classifier. These spatial weights were determined by taking the ratio of accurate predictions between both classifiers in the baseline before fine-tunning ({\color{blue}blue pathway} in Figure~\ref{ensemble-diagram}). We note that this approach is also inspired by the boosting strategy applied typically in ensemble training. However, we also add temporal weights on the images based on whether: 1) the image was the first image in the time-series, 2) the last image in the time series or 3) if the image was in one of the middle points. We elect these three criteria due to a few reasons: the first being that we find that the last image in the time series is the most important, and thus should be weighted the highest. However, we don't want to neglect information captured in the other images. To explain the second reason, we explain in converse, if we had a classifier that only utilised the first and last images for classification then the classifier doesn't fully capture the temporal evolution (rule E in ABCDE) and thus misses the point of the research, and thus we decided to utilise the middle points as criteria, however we did not weight every single middle image individually as each patient had a variable number of images with some patients (67 lesions) only have 2 images. We verified our justifications with an empirical investigation (shown in table X) as we find that the classifiers are more accurate based on the timeframe. We calculate our weights for our time frames based on the ratios of f-measures in Tables~\ref{time-frame-baseline-recod} \&~\ref{time-frame-baseline-dermo} which gives a set of weights 0.3555, 0.2846, 0.3600 for RECOD titans where the weights for the first, middle and last time points respectively. Likewise for DermoKnet the weights were 0.32810, 0.3152, 0.3567 for the first, middle and last time points respectively.

\subsubsection{Temporal SVM Classifier using temporal information as a feature}\label{svm-temporal}
\todo[inline]{Seperate equation in equation environemnt}
We propose a second approach that is inspired by how authors utilised spatiotemporal features in an SVM classifier that was generated by a spiking network~\cite{spike_svm, spike_svm2}. In this research, we emphasise again that the framework is the most important aspect and that the temporal weighting function is hot-swappable. Thus, we utilise an SVM to determine the spatial weights for each classifier's softmax scores, rather than the manual approach in the previous section, and also to determine the weight of the temporal feature as well. We utilised two different temporal features in order to validate the usefulness of the middle frames (images) in the time-series. These two features were: a binary feature indicating if the image was in the first or second half of the time series and a continuous value that was calculated by $v = \frac{i}{L_i-1}$, where $i$ denotes the index of the image (starting from $0$ and ending at $L_i-1$) within the time-series and $L_i$ denotes the length (number of images) in the time-series. 

\section{Leave one patient out validation}\label{leave-one-patient-out}

Due to the limitation of the dataset, it is necessary to do leave-one-patient-out cross-validation to get reliable statistics over the entire dataset. If validation is not performed, there would only be a single patient in the test set and getting a prediction on a single patient is not a reliable measure of how well the diagnosis system performed. By repetition of the experiment, where each patient is at least in the test collection once, gives a reliable picture of how the system performed. Algorithm~\ref{leaveOneOutVali} shows an implementation of the leave-one-patient-out cross-validation. It is important to note that the leave-one-out is non-exhaustive as it doesn't test every single permutation of the dataset. 

We target the melanoma case when generating the folds. That is to say, the benign and ISIC test data are held fixed, while the folds were generated by shifting patients through the folds. We perform 8-fold cross validation using this technique meaning each patient will appear in the test collection exactly once. We also set the seed for the random split to be $0$ for reproducibility and that each train, test and validation sets do not share any images, i.e. $\{(S_{train} \cap S_{test}) \cup (S_{train} \cap S_{validation}) \cup (S_{test} \cap S_{validation})\} \in \emptyset $. 

\begin{algorithm}
\begin{algorithmic}
\STATE  \textbf{Input: }$ X \leftarrow \{x_{1}, x_{2}, \dots, x_n\} $ \ //list containing all Melanoma patient images
\STATE \textbf{Output: } Generator for each validation fold
\STATE $ i \leftarrow 0 $
\WHILE {$ i < n $} 
    \STATE $S_{train} \leftarrow \{x_1, \dots, x_{n-2} \} $ 
    \STATE $S_{vali} \leftarrow \{x_{n-1} \} $ 
    \STATE $S_{test} \leftarrow \{x_{n} \} $ 
  \STATE $temp \leftarrow x_{n}$
\STATE //Shift/rotate all elements to the right by 1
  \FOR {$j = 0; j < n - 1; j\text{++}$} 
        \STATE $X_{j}    \leftarrow X_{j+1}$
    \ENDFOR
    \STATE $X_0 \leftarrow temp$
  \STATE $yield \ \{S_{train}, \ S_{vali}, \ S_{test} \}$ \ //yield the fold for training
\ENDWHILE
\caption{Leave-one out cross validation}
\label{leaveOneOutVali}
\end{algorithmic}
\end{algorithm}

\section{Empirical Analysis}

In this section, we detail some of the preliminary experiments (that aren't strictly part of the results) to arrive at some of the ideas and motivations behind certain techniques presented in this work.



\section{Training Procedure}

Each network had to be fine-tuned individually to be used in a \textit{offline} ensemble, though the network can be trained end-to-end, due to hardware limitations, we trained each network one at a time and combined their predictions post fine-tuning. Each network was fine-tuned using the folds generate by the cross-fold validation generator and stored. A diagram detailing the fine-tuning/training process can be shown in Figure~\ref{ensemble-diagram} ({\color{red}red pathway}).

\subsection{RECOD titans}
RECOD titans were originally utilised in the ISIC 2017 challenge~\cite{isic2017} and were the best network for melanoma prediction. 
However, the challenge was originally a three-class problem (benign, melanoma, serra keratosis), wherein the classifiers were required to predict one of the three different predictions. However, our dataset makes has no serra keratosis labels and hence we needed to change the network to predict a two class problem. The network required heavy modification to be used as a binary classifier. The RECOD network itself is an ensemble that utilises three different networks to generate seven predictions and then fed to a meta-learning layer based on an SVM trained on the validation set. To change to a 2 class model, through a process known as transfer learning, we adjusted each model to output 2 predictions by replacing the final layer in all networks and changing the feature dimension of the SVM and refactored a significant portion of the codebase to accommodate. Furthermore, the scaled batch-loss function was also added as outlined in equation~\ref{batch-scaled-loss-function}. The codebase for RECOD titans was implemented in Tensorflow (v0.12)~\cite{tensorflow}.

The baseline results for this model was generated over the Westmead dataset using the weights of the network that were learned from the ISIC collection. These results are shown in Table~\ref{baseline-results}

To fine-tune the model, the data (fold) provided by the leave-one-patient-out cross-validation generator was processed to a TF-binary record format before being passed to the network. Each fold took approximately one day to train (104 epochs) and took 3 hours to generate a prediction per fold. Training (backpropagation) and prediction (feedforward) were done on a single Nvidia Geforce GTX 1080. We observed a 30x - 40x speedup using a GPU over a CPU when training and, surprisingly, a 12x speedup when predicting.

\subsection{DermoKNet}
Likewise, DermoKnet~\cite{diaz_isic} was also used a three-class classifier and was the best network for serra keratosis prediction. This network was also utilised transfer learning and finetuning using the same folds as RECOD titans model.

The DermoKNethad a preprocessing step where each image augmentation using a binary mask of the skin lesion and the original image. We did not have exact binary masks of the images nor did we have a strong segmentation network on hand, we elected to use a simple thresholding process to generate the binary masks required by the network. After augmentation, the images are segmented into one of 8 different features that may be indicative of melanoma: dots, globules and cobblestone pattern, reticular patterns and pigmented networks, homogeneous areas, regression areas, blue-white veil, streaks, vascular structures and unspecific patterns. We note that this feature set does not seem to correspond to any rulesets or algorithm like ABCDE or 7-point checklist and the output of this process is 8 feature maps corresponding to each structure. The feature map and the augmented image are then fed into the diagnosis network (ResNet model) which outputs a final prediction. 

Like with the RECOD model, we performed transfer learning on the final diagnosis network and finetuned using each fold from the cross-validation generator. However, we replace the loss function with the function described in Equation~\ref{global-scaled-loss-function}. Training on the network was much slower, taking approximately 1.5 days to train (7 epochs) but a significantly faster prediction with an average prediction time of 1 hour on each fold on a single NVIDIA GeForce GTX 1080. We observed a 2x speedup in both prediction and training when using a GPU.

\subsection{Ensemble} 

After the two base models (RECOD and DermoKNet) have been trained, then using a temporal weighting function (or classifier) have the softmax outputs from each model weighted in a boosting approach (weighted according to their misclassification performance in the baseline) and by an SVM approach as outlined in section~\ref{weights-temporal} and section~\ref{svm-temporal}. The results for these approaches are outlined in Chapter~\ref{chap:evaluation}.

We note that, again, that although the ensemble can be trained in an end-to-end approach, we elected to train each component (RECOD and DermokNet) individually, in an offline approach, due to hardware limitations, but emphasise that this is possible. 

After training, the networks were used to perform the predictions for each fold. Here we utilise a temporal weighting function/classifier to combine the predictions of the network and incorporate the temporal component to them. 

\subsubsection{Temporal Weighting Function}
\textbf{Weighting Function}

\todo[inline]{Change this if we get time to do this properly}
For the weighting function, we used the initial baselines to weight the predictions. These weights are shown in Table~\ref{}

\textbf{SVM Classifier}

For the SVM classifier, we utilised an SVM with a linear kernel with default settings as supplied in the sklearn package\footnote{http://scikit-learn.org/stable/modules/generated/sklearn.svm.LinearSVC.html#sklearn.svm.LinearSVC [Date Accessed: 20/10/18]}. The two approaches utilised are outlined in section~\ref{svm-temporal}. However, to train these SVM networks, we decided to go with a proof-of-concept approach. That is to say, we trained and tested using the test data of each fold, rather than training with the validation fold. This was because of how the RECOD system was set up. It consumed the validation data during the training process (to train its internal SVM classifiers). Hence it would not be possible to utilise the validation data to train because there would be cross-contamination as the RECOD would be trained and tested on the same data. Though, it would be possible to do this in our dataset (as the RECOD model is generally at 100\%, we want to ensure that our methods are generalisable and extend more than just this dataset). However, to remedy this, we do 6 cross-fold validation on every single fold and do an average across all the folds to generate reliable statistics and eliminate or reduce the bias incurred by using the testing data to train.  

\todo[inline] {Check references or biblographies}
\todo[inline] {Declare website beforehand of who they are}
\todo[inline] {Try to avoid citing websites (mention date last accessed), find papers wherever possible}
\todo[inline] {CDC.gov, AIHW (Australia) health stats}

