@Article{pre2013deep,
author = {Ammara Masood and Adel Ali Al-Jumaily},
title = {Computer Aided Diagnostic Support System for Skin Cancer: A Review of Techniques and Algorithms},
journal = {International Journal of Biomedical Imaging},
year = {2013},
volume = {2013},
pages = {22}
}

@Unpublished{recod_titans,
author = {Afonso Menegola and Julia Tavares and Michel Fornaciali and Lin Tzy Li and Sandra Avila and Eduardo Valle},
title = {RECOD Titans at ISIC Challenge 2017},
note = {arXiv:1703.04819},
year = {2017}
}

@Unpublished{casio_shinshu,
author = {Kazuhisa Matsunaga and Akira Hamada and Akane Minagawa and Hiroshi Koga},
title = {Image Classification of Melanoma, Nevus and Seborrheic Keratosis by Deep Neural Network Ensemble},
note = {arXiv:1703.03108},
year = {2017}
}

@Unpublished{usyd_team,
author = {Lei Bi and Jinman Kim and Euijoon Ahn and Dagan Feng},
title = {Automatic Skin Lesion Analysis using Large-scale Dermoscopy Images and Deep Residual Networks},
note = {arXiv:1703.04197},
year = {2017}
}

@Unpublished{deep_flow,
author = {Xizhou Zhu and Yuwen Xiong and Jifeng Dai and Lu Yuan and Yichen Wei},
title = {Deep Feature Flow for Video Recognition},
note = {arXiv:1611.07715},
year = {2016}
}

@Unpublished{squeeze_excite,
author = {Jie Hu and Li Shen and Gang Sun},
title = {Squeeze-and-Excitation Networks},
note = {arXiv:1709.01507},
year = {2017}
}

@Article{sparse_temporal_encode,
author = {Yajing Zheng and Shixin Li and Rui Yan and Huajin Tang and Kay Chen Tan},
title = {Sparse Temporal Encoding of Visual Features for Robust Object Recognition by Spiking Neurons},
journal = {IEEE Transactions on Neural Networks and Learning Systems },
year = {2018},
pages = {1-11}
}

@Article{time_delay,
author = {Vijayaditya Peddinti and Daniel Povey and Sanjeev Khudanpur},
title = {A time delay neural network architecture for efficient modeling of long temporal contexts},
journal = {INTERSPEECH},
year = {2015}
}

@Unpublished{LSTM,
author = {Zachary Lipton and John Berkowitz and Charles Elkan},
title = {A Critical Review of Recurrent Neural Networks for Sequence Learning},
note = {arXiv:1506.00019},
year = {2015},
}

@Unpublished{BACKPROP_Spatio_temporal,
author = {Yujie Wu and Lei Deng and Guoqi Li and Jun Zhu and Luping Shi},
title = {Spatio-Temporal Backpropagation for Training High-performance Spiking Neural Networks},
note = {arXiv:1706.02609},
year = {2017}
}

@Unpublished{cost_sensitive_learning,
author = {Salman Khan and Munawar Hayat and Mohammed Bennamoun and Ferdous Sohel and Roberto Togneri},
title = {Cost Sensitive Learning of Deep Feature Representations from Imbalanced Data},
note = {arXiv:1508.03422},
year = {2015}
}

@article{article,
author = {Kukar Matja and Kononenko Igor},
year = {1998},
journal = {European Conference on Artificial intelligence},
title = {Cost-Sensitive Learning with Neural Networks}
}

@inproceedings{metacost,
 author = {Domingos Pedro},
 title = {MetaCost: A General Method for Making Classifiers Cost-sensitive},
 booktitle = {Proceedings of the Fifth ACM SIGKDD International Conference on Knowledge Discovery and Data Mining},
 series = {KDD '99},
 year = {1999},
 isbn = {1-58113-143-7},
 location = {San Diego, California, USA},
 pages = {155--164},
 numpages = {10},
 url = {http://doi.acm.org/10.1145/312129.312220},
 doi = {10.1145/312129.312220},
 acmid = {312220},
 publisher = {ACM},
 address = {New York, NY, USA}
}

@Article{causes_death,
author = {C.W.o. Australia},
title = {Causes of Death},
journal = {Australian Bureau of Statistics},
year = {2010}
}

@Article{SVM,
author = {Cortes, Corinna and Vladimir Vapnik},
title = {Support-vector networks},
journal = {Machine learning},
year = {1995},
pages = {273-297}
}

@inproceedings{transfer_learning,
 author = {Yosinski Jason and Clune Jeff and Bengio Yoshua and Lipson Hod},
 title = {How Transferable Are Features in Deep Neural Networks?},
 booktitle = {Proceedings of the 27th International Conference on Neural Information Processing Systems - Volume 2},
 series = {NIPS'14},
 year = {2014},
 location = {Montreal, Canada},
 pages = {3320--3328},
 numpages = {9},
 url = {http://dl.acm.org/citation.cfm?id=2969033.2969197},
 acmid = {2969197},
 publisher = {MIT Press},
 address = {Cambridge, MA, USA}
} 

@incollection{alexnet,
title = {ImageNet Classification with Deep Convolutional Neural Networks},
author = {Alex Krizhevsky and Sutskever Ilya and Hinton Geoffrey},
booktitle = {Advances in Neural Information Processing Systems 25},
editor = {F. Pereira and C. J. C. Burges and L. Bottou and K. Q. Weinberger},
pages = {1097--1105},
year = {2012},
publisher = {Curran Associates, Inc.},
}

@Unpublished{resnet,
title = {Deep Residual Learning for Image Recognition},
author = {Kaiming He and Xiangyu Zhang and Shaoqing Ren and Jian Sun},
note = {arXiv:1512.03385},
year = {2015}
}

@Unpublished{inception,
title = {Going Deeper with Convolutions},
author = {Christian Szegedy and Wei Liu and Yangqing Jia and Pierre Sermanet and Scott Reed and Dragomir Anguelov and Dumitru Erhan and Vincent Vanhoucke and Andrew Rabinovich},
note = {arXiv:1409.4842},
year = {2014}
}

@Article{dermo_reasons,
author = {Cristiane Benvenuto-Andrade and Ashfaq A Marghoob},
title = {Ten reasons why dermoscopy is beneficial for the evaluation of skin lesions},
journal = {Expert Review of Dermatology},
year = {2006},
pages = {369+}
}

@article{misdiagnosis_rate_melenoma,
author = {Lindelf Bernt and Hedblad Mari-Anne},
title = {Accuracy in the Clinical Diagnosis and Pattern of Malignant Melanoma at a Dermatological Clinic},
journal = {The Journal of Dermatology},
year={1998},
volume = {21},
number = {7},
pages = {461-464},
keywords = {malignant melanoma, cancer, skin, diagnosis},
doi = {10.1111/j.1346-8138.1994.tb01775.x}
}

@Article{poor_diagnosis_rate,
author = {Morton CA and Mackie RM},
title = {Clinical accuracy of the diagnosis of cutaneous malignant melanoma},
journal = {Br J Dermatol},
year = {1998},
pages = {283-7},
month = {Feb}
}

@Article{reproducible_melenoma,
author = {H Pehamberger and A Steiner and K Wolff},
title = {In vivo epiluminescence microscopy of pigmented skin lesions. I. Pattern analysis of pigmented skin lesions},
journal = {J Am Acad Dermatol},
year = {1987},
pages = {571-83},
month = {Oct}
}

@Article{solr_scan,
author = {Menzies SW1 and Bischof L and Talbot H, et al},
title = {The performance of SolarScan: an automated dermoscopy image analysis instrument for the diagnosis of primary melanoma},
journal = {Arch Dermatol},
year = {2005},
pages = {1388-96},
month = {Nov}
}

@Article{melafind,
author = {C Fink and C Jaeger and K Jaeger and H A Haenssle},
title = {Diagnostic performance of the MelaFind device in a real-life clinical setting},
journal = {Arch Dermatol},
year = {2017},
pages = {414-419},
month = {Mar}
}

@Article{laser_based,
author = {M Rajadhyaksha and M Grossman and D Esterowitz and R H Webb and R R Anderson},
title = {In vivo confocal scanning laser microscopy of human skin: melanin provides strong contrast},
journal = {J Invest Dermatol},
year = {1995},
pages = {945-52},
month = {Jun}
}

@Article{optical_coherence,
author = {James G Fujimoto and Costas Pitris and Stephen A Boppart and Mark E Brezinski},
title = {Optical Coherence Tomography: An Emerging Technology for Biomedical Imaging and Optical Biopsy},
journal = {Neoplasia},
year = {2000},
pages = {9-25},
month = {Jan}
}

@Article{ultra_imaging,
author = {Linda Chami and Nathalie Lassau and Mohamed Chebil and Caroline Robert},
title = {Imaging of melanoma: usefulness of ultrasonography before and after contrast injection for diagnosis and early evaluation of treatment},
journal = {Clin Cosmet Investig Dermatol},
year = {2011},
pages = {1-6},
month = {Feb}
}

@Article{mri,
author = {A Premkumar and F Marincola and J Taubenberger and C Chow and D Venzon and D Schwartzentruber},
title = {Metastatic melanoma: correlation of MRI characteristics and histopathology},
journal = {J Magn Reson Imaging},
year = {1996},
pages = {190-4},
month = {Feb}
}

@Article{accuracy_melenoma,
author = {J Mayer},
title = {Systematic review of the diagnostic accuracy of dermatoscopy in detecting malignant melanoma},
journal = {Med J Aust.},
year = {1997},
pages = {206-210},
month = {Aug}
}

@Article{trained_vs_untrained,
author = {D Piccolo and A Ferrari and K Peris and R Diadone and B Ruggeri and S Chimenti},
title = {Dermoscopic diagnosis by a trained clinician vs. a clinician with minimal dermoscopy training vs. computer-aided diagnosis of 341 pigmented skin lesions: a comparative study},
journal = {Br J Dermatol.},
year = {2002},
pages = {481-6},
month = {Sep}
}


@article{false_positive_rate,
author = {Morton  and Mackie},
title = {Clinical accuracy of the diagnosis of cutaneous malignant melanoma},
journal = {British Journal of Dermatology},
volume = {138},
year={1989},
number = {2},
pages = {283-287}
}

@inproceedings{andrew_deep,
 author = {Raina, Rajat and Madhavan, Anand and Ng, Andrew Y.},
 title = {Large-scale Deep Unsupervised Learning Using Graphics Processors},
 booktitle = {Proceedings of the 26th Annual International Conference on Machine Learning},
 series = {ICML '09},
 year = {2009},
 isbn = {978-1-60558-516-1},
 location = {Montreal, Quebec, Canada},
 pages = {873--880},
 numpages = {8},
 acmid = {1553486},
 publisher = {ACM},
 address = {New York, NY, USA},
} 

@Unpublished{adam,
title = {Adam: A Method for Stochastic Optimization},
author = {Diederik P. Kingma and Jimmy Ba},
note = {arXiv:1412.6980},
year = {2014}
}

@article{recent_temporal,
author = {Teresa Russo and Vincenzo Piccolo and Aimilios Lallas and Giuseppe Argenziano1},
title = {Recent advances in dermoscopy},
journal = {PubMed},
year={2016}
}


@Unpublished{diaz_isic,
author = {Iván González Díaz},
title = {Incorporating the Knowledge of Dermatologists to Convolutional Neural Networks for the Diagnosis of Skin Lesions},
note = {arXiv:1703.01976},
year={2017}
}

@article{early_detection_nonuniform,
author = {C R Lucas and L L Sanders and J C Murray and S A Myers and R P Hall and J M Grichnik},
title = {Early melanoma detection: nonuniform dermoscopic features and growth},
journal = {J Am Acad Dermatol},
year={2013}
}

@article{mistakes_melenoma,
author = {Grażyna Kamińska-Winciorek and Waldemar Placek},
title = {The most common mistakes on dermatoscopy of melanocytic lesions},
journal = {J Am Acad Dermatol},
year={2013}
}

@article{cost_melenoma,
    author = {Tromme, Isabelle AND Devleesschauwer, Brecht AND Beutels, Philippe AND Richez, Pauline AND Praet, Nicolas AND Sacré, Laurine AND Marot, Liliane AND Van Eeckhout, Pascal AND Theate, Ivan AND Baurain, Jean-François AND Lambert, Julien AND Legrand, Catherine AND Thomas, Luc AND Speybroeck, Niko},
    journal = {PLOS ONE},
    publisher = {Public Library of Science},
    title = {Selective Use of Sequential Digital Dermoscopy Imaging Allows a Cost Reduction in the Melanoma Detection Process: A Belgian Study of Patients with a Single or a Small Number of Atypical Nevi},
    year = {2014},
    month = {10},
    volume = {9},
    pages = {1-9},
    number = {10}
}

@INPROCEEDINGS{automatic_extraction, 
author={F. Shaheen and B. Verma and M. Asafuddoula}, 
booktitle={2016 International Conference on Digital Image Computing: Techniques and Applications (DICTA)}, 
title={Impact of Automatic Feature Extraction in Deep Learning Architecture}, 
year={2016}, 
volume={}, 
number={}, 
pages={1-8}, 
ISSN={}, 
month={Nov}
}

@article{hair_removal,
    author = {P Schmid},
    journal = {IEEE Transactions on Medical Imaging},
    title = {Selective Use of Sequential Digital Dermoscopy Imaging Allows a Cost Reduction in the Melanoma Detection Process: A Belgian Study of Patients with a Single or a Small Number of Atypical Nevi},
    year = {1999}
}

@article{filter,
    author = {M. E. Celebi and Y. A. Aslandogan and P. R. Bergstresser},
    journal = {International Conference on Information Technology: Coding and
Computing},
    title = {Unsupervised border detection of skin lesion images},
    year = {2005}
}

@article{space,
    author = {M. E. Celebi and H. A. Kingravi and Y. A. Aslandogan},
    journal = {Journal of Electronic Imaging},
    title = {Nonlinear vector fltering for impulsive noise removal from color images},
    year = {2007}
}

@article{color_quant,
title = "A color clustering technique for image segmentation",
journal = "Computer Vision, Graphics, and Image Processing",
volume = "52",
number = "2",
pages = "145 - 170",
year = "1990",
issn = "0734-189X",
author = "Mehmet Celenk"
}

@article{artifact_removal,
title = "Unsupervised skin lesions border detection via two-dimensional image analysis",
journal = "Computer Methods and Programs in Biomedicine",
volume = "104",
number = "3",
pages = "e1 - e15",
year = "2011",
author = "Qaisar Abbas and Irene Fondón and Muhammad Rashid"
}

@ARTICLE{segmentations, 
author={M. Silveira and J. C. Nascimento and J. S. Marques and A. R. S. Marcal and T. Mendonca and S. Yamauchi and J. Maeda and J. Rozeira}, 
journal={IEEE Journal of Selected Topics in Signal Processing}, 
title={Comparison of Segmentation Methods for Melanoma Diagnosis in Dermoscopy Images}, 
year={2009}, 
volume={3}, 
number={1}, 
pages={35-45}, 
month={Feb}}

@ARTICLE{classifiers, 
author={Francisco Pereira and Tom Mitchell and Matthew Botvinicka}, 
journal={Neuroimage}, 
title={Machine learning classifiers and fMRI: a tutorial overview}, 
year={2009}, 
month={Mar}}

@Unpublished{isic2016,
title = {Skin Lesion Analysis toward Melanoma Detection: A Challenge at the International Symposium on Biomedical Imaging (ISBI) 2016, hosted by the International Skin Imaging Collaboration (ISIC)},
author = {David Gutman and Noel C. F. Codella and Emre Celebi and Brian Helba and Michael Marchetti and Nabin Mishra and Allan Halpern},
note = {arXiv:1605.01397},
year = {2016}
}

@article{isic2017,
  author    = {Noel C. F. Codella and
               David Gutman and
               M. Emre Celebi and
               Brian Helba and
               Michael A. Marchetti and
               Stephen W. Dusza and
               Aadi Kalloo and
               Konstantinos Liopyris and
               Nabin K. Mishra and
               Harald Kittler and
               Allan Halpern},
  title     = {Skin Lesion Analysis Toward Melanoma Detection: {A} Challenge at the
               2017 International Symposium on Biomedical Imaging (ISBI), Hosted
               by the International Skin Imaging Collaboration {(ISIC)}},
  journal   = {CoRR},
  volume    = {abs/1710.05006},
  year      = {2017},
  url       = {http://arxiv.org/abs/1710.05006},
  archivePrefix = {arXiv},
  eprint    = {1710.05006},
  timestamp = {Mon, 13 Aug 2018 16:48:50 +0200},
  biburl    = {https://dblp.org/rec/bib/journals/corr/abs-1710-05006},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}


@ARTICLE{americanCancer2018,
author = {American Cancer Society},
year = {2018},
title = {Cancer Facts \& Figures 2018},
note={National Health Council}
}

@ARTICLE{classImbalanceAddress,
author = {M. Mostafizur Rahman and D. N. Davis },
year = {2013},
title = {Addressing the Class Imbalance Problem in Medical 
Datasets},
journal = {International Journal of Machine Learning and Computing},
vol={3},
issue={2},
month={4}
}

@article{abcde_why,
author = {M.A. Weinstock},
title = {Abcd, abcde, and abcccdeeeefnu},
journal = {Archives of Dermatology},
volume = {142},
number = {4},
pages = {528},
year = {2006},
doi = {10.1001/archderm.142.4.528-a},
URL = { + http://dx.doi.org/10.1001/archderm.142.4.528-a},
eprint = {/data/journals/derm/4682/dlt0406_528_528.pdf}
}

@article{mishra:16,
  author    = {Nabin Mishra and
               Emre Celebi},
  title     = {An Overview of Melanoma Detection in Dermoscopy Images Using Image
               Processing and Machine Learning},
  journal   = {CoRR},
  volume    = {abs/1601.07843},
  year      = {2016},
  url       = {http://arxiv.org/abs/1601.07843},
  archivePrefix = {arXiv},
  eprint    = {1601.07843},
  timestamp = {Mon, 13 Aug 2018 16:45:59 +0200},
  biburl    = {https://dblp.org/rec/bib/journals/corr/MishraC16},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{uglyduckling,
  author = {J. Gachon and P. Beaulieu and S.F. Sei and J. Gouvernet and J.P. Claudel and M. Lemaitre and M.A. Richard and J.J. Grob},
  title = {First prospective study of the recognition process of melanoma in dermatological practice},
  journal = {Arch Dermatol},
  year = {2005},
  pages = {434-438},
}

@article{specificity_sensitivity,
  author = {Douglas Altman and Martin Bland},
  title = {Diagnostic tests 1: sensitivity and specificity},
  journal = {BMJ},
  volume = {308},
  year = {1994},
  month = {6},
}

@article{melanoma_accuracy,
  author={Abhishek Bhattacharya and Albert Young and Andrew Wong and Simone Stalling and Maria Wei and Dexter Hadley},
  title={Precision Diagnosis Of Melanoma And Other Skin Lesions From Digital Images},
  year={2017},
  journal={AMIA Jt Summits Transl Sci Proc},
  pages={220-226},

}

@article{visualise_covnet,
  author    = {Matthew D. Zeiler and
               Rob Fergus},
  title     = {Visualizing and Understanding Convolutional Networks},
  journal   = {CoRR},
  volume    = {abs/1311.2901},
  year      = {2013},
  url       = {http://arxiv.org/abs/1311.2901},
  archivePrefix = {arXiv},
  eprint    = {1311.2901},
}

@article{diagnostic_accuracy_mel,
  title={Dermoscopy compared with naked eye examination for the diagnosis of primary melanoma: a meta-analysis of studies performed in a clinical setting},
  author={M. Vestergaard and P. Macaskill and P. Holt and S. Menzies},
  journal = {British Journal of Dermatology},
  year={2008},
}

@article{comparison_study,
  title = {Comparative performance of 4 dermoscopic algorithms by nonexperts for the diagnosis of melanocytic lesions},
  author = {C. Dolianitis and J. Kelly and R. Wolfe and P. Simpson},
  journal = {Arch Dermatol},
  year = {2005},
  pages = {1008-1014},
}

@article{bagging_boosting,
  title = {Popular Ensemble Methods: An Empirical Study},
  author = {David Opitz and Richard Maclin},
  year = {1999},
  journal = {Journal of Articial Intelligence Research},
  volume = {11},
  pages = {169-198},
}

@article{SMOTE,
  title = {SMOTE: Synethic Minority Over-Sampling Technique},
  author = {N.V Chawla and K.W Bowyer and L.O Hall and W.P. Kegelmeyer},
  year = {2002},
  journal = {Journal of Artifical Intelligence Reseach},}
}

@article{undersample, 
  title = {A KNN Unders ampling Approach for Data Balancing},
  author = {Marcelo Beckmann and Nelson F. F and Ebecken and Beatriz S. L and Pires de Lima},
  year = {2015},
  journal = {Journal of Intelligent Learning Systems and Applications},
  pages = {104-116},
}

@article{data_aug_image,
  author    = {Konstantinos Kamnitsas and
               Christian Ledig and
               Virginia F. J. Newcombe and
               Joanna P. Simpson and
               Andrew D. Kane and
               David K. Menon and
               Daniel Rueckert and
               Ben Glocker},
  title     = {Efficient Multi-Scale 3D {CNN} with Fully Connected {CRF} for Accurate
               Brain Lesion Segmentation},
  journal   = {CoRR},
  volume    = {abs/1603.05959},
  year      = {2016},
  url       = {http://arxiv.org/abs/1603.05959},
  archivePrefix = {arXiv},
  eprint    = {1603.05959},
  timestamp = {Mon, 13 Aug 2018 16:46:18 +0200},
  biburl    = {https://dblp.org/rec/bib/journals/corr/KamnitsasLNSKMR16},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@ARTICLE{DCGAN,
   author = {{Yi}, X. and {Walia}, E. and {Babyn}, P.},
    title = "{Generative Adversarial Network in Medical Imaging: A Review}",
  journal = {ArXiv e-prints},
archivePrefix = "arXiv",
   eprint = {1809.07294},
 primaryClass = "cs.CV",
 keywords = {Computer Science - Computer Vision and Pattern Recognition, Computer Science - Machine Learning},
     year = 2018,
    month = sep,
   adsurl = {http://adsabs.harvard.edu/abs/2018arXiv180907294Y},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@article{medical_review_paper,
  author={Geert J. S. Litjens and
               Thijs Kooi and
               Babak Ehteshami Bejnordi and
               Arnaud Arindra Adiyoso Setio and
               Francesco Ciompi and
               Mohsen Ghafoorian and
               Jeroen A. W. M. van der Laak and
               Bram van Ginneken and
               Clara I. Sanchez},
  title= {A survey on deep learning in medical image analysis},
  year={2017},
  journal={Medical Image Analysis},
  volume={22},
  pages={60-88},
}

@article{spike_network_intro,
author = {Ponulak, Filip and Kasiński, Andrzej},
year = {2011},
month = {01},
pages = {409-33},
title = {Introduction to spiking neural networks: Information processing, learning and applications},
volume = {71},
booktitle = {Acta neurobiologiae experimentalis}
}

@article{spike_svm,
  title={Support vector machines for spike pattern classification with a leaky integrate-and-fire neuron},
  author={Ambard Maxime and Rotter Stefan},
  journal={Frontiers in Computational Science},
  year={2012},
  pages={78},
  volume={6},
}

@unpublished{spike_svm2, 
  title={Classification of Neural Spikes Using Support Vector Machines},
  author={Shanhaz Atabak, Ashkan Borna, Mehrdad Khakparaghi},
  year={2004},
  journal={WSEAS},
}

@article{spike_svm3,
  title={Sparse Temporal Encoding of Visual Features for Robust Object Recognition by Spiking Neurons},
  author={Y. Zheng and S. Li and H. Tang and K.C T},
  journal={IEEE Transactions on Neural Networks and Learning Systems},
  year={2018},
  volume={PP},
  pages={1-11},
}

@article{tensorflow,
  author    = {Mart{\'{\i}}n Abadi and
               Ashish Agarwal and
               Paul Barham and
               Eugene Brevdo and
               Zhifeng Chen and
               Craig Citro and
               Gregory S. Corrado and
               Andy Davis and
               Jeffrey Dean and
               Matthieu Devin and
               Sanjay Ghemawat and
               Ian J. Goodfellow and
               Andrew Harp and
               Geoffrey Irving and
               Michael Isard and
               Yangqing Jia and
               Rafal J{\'{o}}zefowicz and
               Lukasz Kaiser and
               Manjunath Kudlur and
               Josh Levenberg and
               Dan Man{\'{e}} and
               Rajat Monga and
               Sherry Moore and
               Derek Gordon Murray and
               Chris Olah and
               Mike Schuster and
               Jonathon Shlens and
               Benoit Steiner and
               Ilya Sutskever and
               Kunal Talwar and
               Paul A. Tucker and
               Vincent Vanhoucke and
               Vijay Vasudevan and
               Fernanda B. Vi{\'{e}}gas and
               Oriol Vinyals and
               Pete Warden and
               Martin Wattenberg and
               Martin Wicke and
               Yuan Yu and
               Xiaoqiang Zheng},
  title     = {TensorFlow: Large-Scale Machine Learning on Heterogeneous Distributed
               Systems},
  journal   = {CoRR},
  volume    = {abs/1603.04467},
  year      = {2016},
  url       = {http://arxiv.org/abs/1603.04467},
  archivePrefix = {arXiv},
  eprint    = {1603.04467},
  timestamp = {Mon, 13 Aug 2018 16:47:09 +0200},
  biburl    = {https://dblp.org/rec/bib/journals/corr/AbadiABBCCCDDDG16},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{intro_cnn,
  author    = {Keiron O'Shea and
               Ryan Nash},
  title     = {An Introduction to Convolutional Neural Networks},
  journal   = {CoRR},
  volume    = {abs/1511.08458},
  year      = {2015},
  url       = {http://arxiv.org/abs/1511.08458},
  archivePrefix = {arXiv},
  eprint    = {1511.08458},
  timestamp = {Mon, 13 Aug 2018 16:46:52 +0200},
  biburl    = {https://dblp.org/rec/bib/journals/corr/OSheaN15},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{dropELM,
  author={Alexandros Iosifidis and Anastasios Tefas and Ioannis Pitas},
  title={DropELM: Fast Neural Network Regularization with Dropout and DropConnect},
  year={2005},
  journal={Neurocomputing},
  volume={162},
  pages={56-57},
}

@article{universal_approx,
  author={G. Gybenko},
  title={Approximation by Superpositions of a Sigmoidal Function},
  year={1989},
  journal={Mathematics of Control, Signals and Systems},
  pages={303-314},
  volume={2},
}

@book{modern-information,
  author={Baeza-Yates and Ricardo Ribeiro-Neto and Berthier},
  title={Modern Information Retrieval},
  publisher={NY: ACM Press},
  year={1999},
  ISBN={0-201-39829-X},
}

@article{sen_spec_overview,
  title={Diagnostic methods I: sensitivity, specificity, and other measures of accuracy},
  author={Karlijn Stralen and Vianda Stel1Johannes B. Reitsma and Friedo W. Dekker and CarmineZoccali and Kitty J.Jager},
  journal={Kidney International},
  volume={75},
  issue={12},
  year={2009},
  pages={1257-1263},
}

@article{harmonic_mean_sen_spec,
  title={Orphelia: predicting genes in metagenomic sequencing reads},
  author={Katharina J. Hoff and Thomas Lingner and Peter Meinicke and Maike Tech},
  journal={Nucleic Acids Research},
  year={2009},
  volume={29},
}