\chapter{Discussion} \label{chap:discussion}

The evaluation goes here.


\todo[inline]{I think this is the discusison \\
scaled loss objective function \\
Imbalanced dataset handling \\
Talk about why the method works \\ 
Explain why this choice of setup work and why alternatives
didn't work or won't work\\
\textbf{Don't make it seem like trial and error}\\
Specify scope of study\\
Show logic behind model (ensemble temporal, why these networks,
    the differences that make them strong; justify the ensemble) \\
  Comparison to prior techniques? show differences \\
  Table of comparisons with different metrics\\ 
  Talk about comparisons \\
  What do they mean? \\
  Thesis writing is logic\\
  Include examples of images \\
  Cost/benefit analysis such as the patient's finance etc and emotion \\ 
  Why LSTM is not used and cannot be used?\\
  Mention other possibilities and why they can't be used? \\
  Deepflow can't be used why? \\
  Class imbalance, how to resolve? Reference papers \\
}

\chapter{Dataset}


